愚人节
愚人节那天，朋友电话喊出去照田鸡、让我把装备都带上、谁知道一出家门口就直接被朋友拉上车。。。 然后自己一个人穿着雨衣水鞋头戴照明灯背着鱼篓在KTV包厢的角落里面喝了一夜的闷酒！！！
*********************************************
老东西
“爸爸，你怎么不叫我的名字，天天叫我小东西，为什么？”“儿子，东西是可爱的意思。你因为还小，而且长得很可爱，所以叫你小东西。”“哦，我觉得爸爸也很可爱。以后我就叫你老东西。。。”
*********************************************
贵宾狗和单身狗的区别
老妈一进门：乖乖，来，到妈妈这来，给你好吃的。我一扭头：老妈，说的人都起鸡皮疙瘩了，买的什么好吃的啊？老妈一把抱起贵宾狗：咋的了？我跟你说话了吗？来乖乖吃东西不理她。我：老妈，什么意思？难道在你心里，我都不如它吗？老妈：当然了，它是贵宾狗，你是单身狗。你能跟他比？
*********************************************
长得丑！
因为长时间没有谈过女朋友，家里七大姑八大姨竟然怀疑我表弟是gay，他妈这时候站出来说道：我儿子怎么会是那个？他心怀感激看着妈妈，没想到她接着说：他就是长得丑！！！
*********************************************
早恋
“妈，都怪你，不让我早恋，现在我都找不到对象了！”“这就是不让你早恋的原因啊，不然你早就知道自己找不到了。”
*********************************************
旺财和来福
几年前去丽江玩，住宿客栈的老板是当地人，养了两只土狗。我问老板两个狗狗叫什么？老板回答：“这只是Money，那只是Lucky。”我惊了个呆，心想这老板怎么不按套路出牌，便问道：“那么高端，还取英文名啊？”“就是旺财和来福。”
*********************************************


*********************************************


*********************************************
说明欠揍了
老婆出差回来，看见我们同学聚会的照片，初恋并肩坐在我身旁。老婆：就知道你还忘不了这个狐狸精！我：你想哪里去了？不过是坐在一起，能说明什么问题？老婆一个巴掌甩过来：说明你欠揍了！
*********************************************
回家问你妈去
我的爸爸是李刚这个事件对社会影响很坏，特别是对一些未成年人。有一次，我看见一对初中生小情侣在吵架。　　女生：我不喜欢你！我喜欢阿龙！　　男生：阿龙是个穷光蛋！他家里有什么？我们家有钱有势！你知不知道我爸爸是谁？　　女生：回家问你妈去！
*********************************************
