扁桃体发炎
医生：”你扁桃体发炎了。”我：“哦？那它都说什么了？”医生。。。
*********************************************
做假证的
这次去相亲，女的长的还行，就是说话有点高傲，她说她硕士毕业，我把我的博士证拿了出来，她说她考了驾照，我把我的潜艇驾驶证拿了出来，她说她有套房子，我把我的别墅房权证拿了出来……她看后两眼放光……跟我比证，哼哼，你能比过我一个做假证的？
*********************************************
公交车
一天，上了公交车，司机师傅开得贼快，担心出问题就好心提醒他开慢点，结果师傅来了句＂公交车的价格，出租车的速度，你赚了＂晕。。。
*********************************************
先干为敬
昨晚老爸喝醉了躺在床上不省人事，突然说梦话：哎呦！不敢喝了，真不敢喝了！妈妈又好气又想笑，拉起睡懵的老爸，端起一杯水塞他手上：来！再喝一杯。老爸腼腆一笑：那我就先干为敬！闭着眼一仰头咕嘟嘟喝干，倒头继续睡了。
*********************************************
洗碗
老婆：老公，我接好水了，你快去洗吧！老公：等会，等我玩完这局游戏。老婆：不吗，一会水不热了，乖宝贝听话！老公极不情愿地退出游戏，然后……洗碗去了。
*********************************************
找红杏
今天跟老婆去公园散心，看见几棵桃花，开玩笑地说：我去桃花树下转几圈，看今年能不能再走个桃花运。老婆说：那你先忙，我过那边找棵红杏去。
*********************************************
女人的本能
晚上九点，客厅的门被打开，看到疲惫不堪的丈夫，她连忙起身上前帮他脱下厚重的外套。忽然，她的眼神落在丈夫的脖子上，一个刺眼的口红印，鲜艳的口红深深地刺进了她的心，她很想控制自己的情绪，可是身为女人，这种情况下谁能控制得住呢，片刻后，她失控地尖叫道，这个颜色也太好看了吧！
*********************************************
奶油味的生日蛋糕
小时候家里穷，没吃过生日蛋糕，我问我爸那是什么味道。 我爸说：“等你过生日那天就知道了”。 后来我等啊等，终于等到生日那天，我爸爸神秘兮兮地凑到我耳边对我说：“我问过别人了，生日蛋糕是奶油味的。
*********************************************
配得上我吗？
“你到底喜欢我什么？” “喜欢你善良，体贴，有主见，大度，长得也很漂亮。” “既然我这么多优点，你觉得你配得上我吗？” 。。。
*********************************************
拔河
单位精心挑选了几个虎背熊腰的女汉子去参加区组织的拔河比赛。 当天，眼看我方就要落败，旁边的女领导急了，扯开嗓门呐喊：“姐妹们，加油！把你们揍老公的劲儿使出来！！” 我方一鼓作气，反败为胜！！！
*********************************************
