偷车贼
看一个人开什么车，就能看出他的身份，比如我这种人开玛莎拉蒂，那么我肯定是偷车贼了。
*********************************************
有想象力的人
企业喜欢有想象力的人。一个年轻人在被雇用几个星期后，被叫到人事经理的办公室。“这是什么意思?”经理问，“当你申请这份工作时，你告诉我们有五年工作经验，现在我们发现这其实是你的第一份工作。”“嗯，”年轻人回答，“你们的广告上说需要找一个有想象力的人嘛。”
*********************************************
老狮
生物课上老师问：狼和狗交配后生下的叫狼狗，那老虎和狮子呢？ 小明又抢答：叫老狮。 老师：滚出去！ ?
*********************************************
早恋
高中那时候学校不让处女朋友，但是我还是处了，被班主任发现，给我妈打电话，你儿子有早恋行为啊！你们应该教育教育啊！我妈: 别逗，老师啊，那孩子长那么丑，谁跟他啊，老师都笑了……
*********************************************
对得起我吗
昨晚我正在客厅看电视，儿子被老婆打了一顿，儿子哭着向我走来抬手就扇了我一个耳光然后对我吼道：你娶这样的老婆，你对得起我吗？
*********************************************
二胎
在公交车上听见两个大妈在讨论生二胎的事。一个大妈说：“生二胎没啥用，孩子多了太累人”！另一个大妈说：“必须得生二胎！你看看武大郎，如果不是他妈妈生了武松，后来谁给他报仇啊？！”
*********************************************
你知道我是谁吗？
和女朋友走在路上，有几个小混混挡住去路，我佯装镇定冲对他们吼道：“你们想干啥，知道我是谁吗？”那几个小混混问：“你是谁？”我指着女朋友说：“我是这个世界上最疼爱她的人！”
*********************************************
魔仙棒
如果三年前我不拿错我妹妹的包，也许我现在还是个不良少年。那天我们洪兴帮跟隔壁班约架，到地方了，兄弟们纷纷拿出刀，剑，棍。当我从包里拿出巴拉拉小魔仙的魔法棒出来时，我觉得我这个老大当不下去了！
*********************************************
光天化日
A：“施主，贫道从东土大唐而来，想向您化点东西！”B：“哦，不知大师想化点什么？”A：“请问女施主，您听说过光天化日吗？”
*********************************************
初恋男友
遇到初恋男友带他儿子，由于好多年没见面了，也没有什么话题，气氛一度非常尴尬，于是他率先打破尴尬说：“听说你到处跟人说我死了。” 呃。。。
*********************************************
