相亲
今天去相亲！女的问我你月薪多少？我说：呵呵！还好，不到十万！具体是多少呢？三千！喂喂妹子别走啊，我开车送你！带一个迪字的车，你猜！奥迪？不是。布加迪？是雅迪！喂喂，怎么你又走了！
*********************************************
用“况且”造句
老师：请同学们用“况且”造句。小明立刻举手站起来说：过年了，村里的戏班响起了“况且、况且”的声音。老师：。。。
*********************************************
共享单车
路边两个老爷爷在下象棋。一个老爷爷突然急眼了：“老赵，你是不是老眼昏花了？看好了，你刚才拿我的车吃我的卒！！” 另一个微微一笑：“不不不，这不是你的车，这是共享单车！”
*********************************************
连连看
办公室有个迷糊的小姑娘，一次培训要我们交两张相片，她随手放在一个纸袋里，结果要用才发现弄混了，她冲我们喊道：“大家快过来，帮我玩过这把连连看。”
*********************************************
相亲
陪老婆回娘家，一进门听到丈母娘在教训小姨子：“老大不小了能不能长点心？平时没饭你吃吗？啊？别人家姑娘去相亲，喝水都怕噎着，吃两条菜就说饱，你呢，回来要吃健胃消食片。”
*********************************************
保管安全
晚饭时跟老婆说：“每月就那点钱，我快烟都抽不起了。” 儿子默默放下碗筷走进房间，出来时手里捧着个盒子，里面是他攒的钱，有一块的、有五块的…… 我老泪纵横啊，然后听他说：“妈妈，还是你来保管安全点。”
*********************************************
同学聚会
过年同学聚会，某同学敬酒，同一桌的有好几个都说开车不喝酒。某同学咕嘟说：“个个都在晒车，好像我没有一样。”过了一会儿有个同学来他这一桌敬酒，那几个开车来的都说开车不能喝酒，到某同学了，他说：“不好意思，我有两套房，不能喝酒。”
*********************************************
车翻了
我一朋友，练体育的。一天用一旅行袋提俩哑铃去体校，60kg。 遇到两个骑摩托的抢包贼，伸手就把他包给抢了。 然后。。。摩托车就翻了。。。
*********************************************
无理取闹
男：你到底想我怎么样？可不可以不要再无理取闹？女：无理取闹，是，是我无理取闹，你作为一个男人，说声对不起不行吗，你跟我说声对不起不就完了吗！男：对不起。女：你以为说一句对不起就完了吗！！
*********************************************
南北方的冷
南方的冷，是缠丝劲，一点点裹上身让你无处遁逃。北方的冷，像铁锤，敢伸出手就是狠狠一锤。
*********************************************
