有多远死多远
吃河豚，就问老板，万一吃了感觉中毒有解么？ 老板：感觉有中毒症状了就赶紧出去跑步，跑的越快越好，把毒尽快发散出去。 我们听完纷纷称善，结果吃了一半有一个货边往嘴里塞一边迟疑着说：刚才那老板的意思我分析下来好像是想让我们有多远死多远吧？ 满桌喷饭。。。
*********************************************
长得丑的感受
“没谈过恋爱是怎样一种感受？” “你这不是间接问我，长得丑的感受吗？”
*********************************************
配合默契
王警官与他饲养多年的警犬大壮配合十分默契，仅用半个小时不到，就把食堂的酱肘子吃的连骨头都不剩。
*********************************************
什么想要的
男：我们分手吧！ 女：为什么？ 男：你给不了我想要的。 女：你想要什么？ 男：荒古遗尘太刀。
*********************************************
默契
准备了老公最喜欢的榴莲放在床底。老公提前下班回家，手捧着鲜花冲进卧室，看见穿着性感内衣的我，目瞪口呆！ 我只是羞涩的一句：“老公床底下有惊喜。” 老公就迫不及待冲进厨房拿起了菜刀，这不叫默契什么叫默契？
*********************************************
微信步数
常在河边走，微信步数会比较多。
*********************************************
卖艺
江湖卖艺的一边敲锣一边大喊：“有钱的捧个钱场，没钱的你哪凉快哪待着去！”
*********************************************
就能找到家了
小丁喝醉，朋友问他：“你不怕老婆骂你呀？” 小丁回答：“我特别希望我老婆在阳台上骂我！” 朋友问：“为什么呀？” 小丁回答：“这样，我就能找到家了”
*********************************************
就喜欢饭冰冰
一男经常将剩饭放入冰箱，第二餐时不加热直接食用，她女友关心道：你这样吃对身体不好。 这时他只笑笑：呵呵，没事，我就喜欢饭冰冰。
*********************************************
我帮你
火车上一抱小孩的妇女没买到座票便站在一哥们旁，我看到他丝毫没有想让座的意思，上前揪着他的领子骂道：“你TM懂不懂什么叫给抱小孩的乘客让座？” 那哥们可能被我的浩然正气给感动了，激动地浑身发抖站了起来。。。 妇女连忙对我道谢，我一屁股坐在位子上对她说：“来，我来帮你抱小孩。”
*********************************************
