肯定不行
“做我女朋友吧。” “不行。” “我要的是一个肯定。” “肯定不行。”
*********************************************
大樱桃
儿子出去玩看到邻居小孩吃樱桃，回来给我要，无奈从厨房拿出西红柿对他说：“咱家有大樱桃。” 他高兴的要拿着去街上，我连忙说：“不要去炫耀，不然别的小朋友会眼馋跟你抢的，知道吗？” 他眨巴眨巴大眼睛似懂非懂的点点头，开心的吃起来了。
*********************************************
多个证多份自信
“离婚证有什么用呢？” “多一个证，无论是应聘还是面试的时侯，总能为自己带来一点底气与自信！”
*********************************************
钱！！
某银行行长到少林寺求签，方丈拿出一叠符烧了，说：“我帮你烧了七七四十九道符，每道符1000元，打完折40000元，敬菩萨不能还价，没带现金可以刷卡。阿弥托福！” 说罢，命一小僧持POS机伺候。 行长拿出了一张支票，虔诚的填好了40000元整，用打火机点着，说：“师傅，菩萨只须一个工作日便可收到。善哉善哉！” 方丈仰天长叹：“唉，论骗钱，谁能骗得过银行？罪过罪过！” 行长双手合十：“客气客气！”
*********************************************
挤公交
下了公交车，我跟老婆说：我今天给别人让座是希望自己老以后也有人让座给自己。 老婆大吼一声：卧艹，老了还准备挤公交，你能不能有点出息！ 我。。。
*********************************************
游泳圈
和儿子去游泳，儿子看了眼我，说道：妈妈，我终于知道为什么你会游泳了，我身上只有一个游泳圈，而你有三个！ 我。。。
*********************************************
长得漂亮
我的择偶标准不要求对方长得漂亮，只要有感觉就行。可是怎么才能有感觉呢？长得漂亮才有感觉。
*********************************************
配得上我吗？
“你到底喜欢我什么？” “喜欢你善良，体贴，有主见，大度，长得也很漂亮。” “既然我这么多优点，你觉得你配得上我吗？” 。。。
*********************************************
这是你吐的?
半夜突然坏肚子起来上厕所，刚坐上马桶，感觉不对，要吐！于是转过身往马桶里吐，结果一使劲把屎拉到地上了！赶紧转过身把剩下的拉到马桶里，结果被屎一熏，又吐了！这时老公进来一看，问我道：“这屎是你吐的？！”
*********************************************


*********************************************
