血型鉴定书
今天去医院，看到一少妇一把鼻涕一把泪的哭着哀求医生，本来以为是患了绝症还是不够医药费什么的，仔细一听发现是哀求医生帮她改一下儿子的血型鉴定书。。。
*********************************************
你谁阿
今天用微信和女神表白，什么排比、比喻各种修辞，可谓字字经典，句句动情，引经据典，声情并茂。 最后，在我强烈的感情攻势下，女神终于回了一句：“你谁啊？”
*********************************************
东西不在大小，关键看价值
去喝牛肉汤，碗里只有两三片牛肉，我问盛汤的姑娘：“妹子，你可真黑，就这么小的两三片肉要10块钱？” 她鄙视了我一下：“你那俩腰子也不大，给你20万你卖不？” 我说当然不能卖，给200万也不能卖呀。 她笑着说：“那不就是了，东西不在大小，关键看价值。。。” 我。。。
*********************************************
还没化妆呢！！
一天，爸爸看到儿子从幼儿园带回一张人物画像，便问儿子：“这画的是谁啊？” 儿子一脸自豪地说：“这是妈妈。” 爸爸听了便跟他开玩笑说：“画得这么难看，一点也不像妈妈啊。” 儿子认真地解释道：“我一会儿还要给她化妆呢。”
*********************************************
比你更丑
去一个小区找朋友，有点迷路，就上前问一小朋友：“小美女，知道某某号楼是那一栋吗？” 小女孩开心的对身边的小男孩道：“瞧，有人喊我美女，你还说我丑？” 小男孩看了我一眼：“她当然叫你美女，因为她比你更丑。” 我。。。
*********************************************
勿念
爸：“儿子信上写的什么？念给我听听。” 妈：“信里最后明确说了，勿念。”
*********************************************
跑路
前段时间禁不起诱惑把一个月的工资都投进了P2P。今天我发现网站登录不上，就疯狂联系客服。终于还联系上了，我赶紧问：“你们平台跑路了吗？”客服答道：“是的，先生，请问还有什么可以帮助您的吗？”我。。。
*********************************************
怎么不坐盆回来？
昨天从外地回来，没回家，今天到家看到老爸醉熏熏地在沙发上。老爸：“什么时候回来的？”我：“昨晚回来的”。他大怒道：“坐碗回来的？怎么不坐盆回来？”我。。。
*********************************************
“害怕”回答问题
下课了，老师叫住小明问他：“你上课为什么不敢回答问题。”小明说：“我害怕”。老师说：“你怕什么啊”小明说：“我怕嘴里的糖掉出来。”
*********************************************
不是同一个人
在汽车修理中，认真和细心非常重要。一台车能不能修好，往往就取决于你是不是认真、仔细。我这个人就比较细心，很擅长观察每个细节。今天李老板来修车，副驾上坐的那个女的，跟上次来修车时不是同一个人。
*********************************************
