化缘
某日，一和尚走进一家大型超市，精心挑满了一购物车东西后，推到收银台。收银小姐问：“刷卡还是现金？”和尚答曰：“贫僧是来化缘的。”
*********************************************
视钱财如粪
一男借钱后还给债主一堆大便，自称土视钱财如粪，然后被暴揍整整一小时。
*********************************************
hello，哭狗
hellokitty你他妈耍我是吧！一只小狗在家受了委屈，流着眼泪来到公园，看到好朋友小猫也在，于是过去打招呼：“hello，kitty。”小猫看了看小狗的样子回道：“hello，哭狗。”
*********************************************
猜硬币
“如果你能猜到硬币在哪只手里，我就帮你实现三个愿望。”千手观音对我说。
*********************************************
剩下的十块呢？
向爸爸借了500，向妈妈借了500，买了双皮鞋用了970。剩下30元，还爸爸10块，还妈妈10块，自己剩下了10块，欠爸爸490，欠妈妈490，490＋490=980。加上自己的10块=990。还有10块去哪里了呢？
*********************************************
看车
根据一个人的车，我们就能看出这个人是什么样的。比如：如果它在沟里，它就是女人的车。
*********************************************
最拿手的东西
“孩子学习什么都会受到环境的影响，作为家长，我们要言传身教。所以，我决定在孩子暑假这两个月，我们每人各带一个月，分别将自己最拿手的东西交给儿子。”两个月过去了。儿子跟着妈妈学会了打麻将，跟着爸爸学会了吐烟圈。
*********************************************
七龙珠
小时候迷恋动画片。有次调皮从高坡摔下来，差不多快挂了。我妈哭成泪人似的把我送进手术室。麻醉前我竟然清醒了，嘱咐医生:“假如我救不过来，记得叫我爸爸妈妈去收集七颗龙珠，请神龙为我复活……” 一直被笑到现在。
*********************************************
我什么都没说    
&nbsp; &nbsp;昨天到大镇姑姑新家做客，我先到的姑姑家，然后听说表弟也过来，但不认识路。。。我就出了姑姑家，在巷子口等，由于太热，就退进来一点。。。这不好多老男人过来问我多少钱。。。
*********************************************
吹牛世家
一天晚上，我和弟弟没事干，便吹起了牛。我说：“我没现我现在有恐高症，都不敢低头看自己的脚！我也真是太高了。”弟弟说：“那算啥！今天我在外面坐着看书，突然有一架飞机从我耳边飞过，我一看，原来是一架波777。”&nbsp;
*********************************************
