空中小姐
一个空中小姐在空中服务时，突然一只鹦鹉叫到：“傻B，来杯咖啡。”空中小姐行思一个鹦鹉拉倒得了来杯就来杯吧！旁边有个男人想，鹦鹉都能叫动，我也能叫动。所以他也叫：“傻B，来杯咖啡。”这下空中小姐生气了。把他（它）俩扔了出去。鹦鹉在空中时队男子说：“这下你傻B了吧？我会飞你会飞吗？”
*********************************************
谁比较毒
一位瓜农的西瓜田每天晚上都被小偷光顾，他想了很久，终于想到一个好办法。他写了一个告示牌：“这些西瓜中有一个西瓜注射有剧毒！”果然从第2天开始没有再丢一个西瓜。不过一个星期后。他看到牌子上多了一行字。当场全身凉了半截！牌子上写着：现在有2个了！
*********************************************
喝啥都是酒
一外地人前来讨债，缠着经理不放。见不得脱身，经理便设宴招待。一番热情，外地人被灌得酣醉如泥，经理找了一辆出租车把讨债者送到了车站。再来讨债，外地人接受前次教训，死活不喝。见客人死活不喝，经理自斟自饮。不一会，自己铭咛大醉。讨债者自觉无趣，只好悻悻而去。事后，有人问经理：“平时海量，今日才喝了几杯‘啤茶’咋就醉了呢？！”经理大笑说：“只要货款要不走，我喝啥都是酒？”
*********************************************
股评家
股评家：一个优秀的股评家总能预测股价下周、下月或是来年的走势。记者：假如到时候实际情况和预测相反呢？股评家：那就得说出一些理由。
*********************************************
别射上衣
一家服装店遭抢了。歹徒刚刚出门，便碰上巡逻的警察。于是，发生了一起枪战。这时，服装店老板忙赶过来，一手拉住警察求道：“请射他的裤子，别射上衣。他的上衣还没付钱呢？”
*********************************************
朋友的遭遇
我有个小学同学，很要好。初中毕业后什么都没考上，在社会上无所事事了两年。后来一想也不是办法，就经人介绍到广西北海去打工。还不错，第一个月就挣了一千多块。高兴之余，就请同事到饭店吃饭。吃得很尽兴，酒也喝了不少。最后朋友付了帐，走出饭店。突然肚子痛，幸好看到不远处有个公厕，就让其他人先走，自己到公厕去解决。进去以后，发现居然没有小便池，就顺手拉开了一间蹲位的门，里面有人，定睛一看，是个中年妇女！顿时酒醒，扭头便跑。到门口处，只听得一声断喝：“把两毛钱付了再走！”原来那女的是公厕管理员。
*********************************************
当事者明
某工厂的厂长对一个酗酒的工人吼叫道：“我要是醉成你这个样子，我就开枪打死自己！”“厂长阁下，您要是醉成我这个样子，您肯定打不中自己，因为您一定会连枪都拿不稳。”醉汉反驳道。
*********************************************


*********************************************
一个比一个丑！
我问老妈：“有个姐姐又有个哥哥，为什么还会生我呢？” 老妈跟我说：“等你哥、你姐生出来之后，我们发现长得都太丑了，后来我们就想生一个又可爱又漂亮的孩子。” 当时我就很兴奋，很骄傲的跟我妈说：“那为什么生完我以后就不生了呢？” 老妈叹了口气说：“生完你之后，我们不敢生了，一个比一个丑！”
*********************************************


*********************************************
