视钱财如粪土
一男借钱后还给债主一堆大便，自称视钱财如粪土，然后被暴揍整整一小时。
*********************************************
败家
一位富商非常吝啬。他把盐腌的豆子放进瓶里，每次吃饭时就用筷子夹几粒下饭。这天他正在吃饭，忽然，有人告诉他：“您儿子正在饭店里大鱼大肉吃饭呢!”富商听了，骂道：“我辛辛苦苦地为谁节省呢?”然后把瓶子里的盐豆倒出一把，全塞进嘴里，边嚼边说：“我也败败家吧!”
*********************************************
没敢开门
昨晚和几个哥们出去喝酒，喝到十二点才散。 早上，哥们来电话了：“怎么样，昨天回去那么晚，嫂子没收拾你吧？” 我冷笑：“说什么呢，她收拾我？我回来以后，家门她都没敢开！”
*********************************************
减肥
昨天看了部电影，剧情是啥忘的七七八八了，就记住了女主说的一段话：别人都说我们胖子懒，我不服气，我们只是减肥的时候懒点，吃东西的时候谁敢比我们快呢？ 想想好像是这么个理，老板再给我来五串牛肉串！
*********************************************
奔跑吧，兄弟！
心情不好，一个死贱的哥们，还在我旁边不停的唠叨我。我随口就对他说了一句：滚犊子→_→好么！然后他跟我说：你敢不敢骂得再有素质点？过了半天，我回了句：奔跑吧，兄弟！
*********************************************
过客
一哥们儿与女友吵架，不留神爆出最经典的那句：我他妈就你生命中一过客！他女友听后愣住，幽幽说道：过客也是客，咱也得接呀……
*********************************************
受到一万点伤害
刚下班，老妈就从厨房端出一盘煎葱花饼子说：闺女，我给你做了点好吃的，别看是昨天剩的，但我回了回锅，特好吃。你多吃，别给你哥哥嫂子留着。 吃着还行，我就狼吞虎咽全部吃完了，都吃撑了。 没一会，我哥和嫂子回来了，然后，老妈端出来可乐鸡翅、红烧排骨。。。
*********************************************
监控是个好东西  
&nbsp; &nbsp;昨天下午下班了，同事老孙在翻箱倒柜的找东西。我就问了一句：孙哥找啥呢？老孙说：快帮我找头盔，我头盔不见了……于是，我也加入了翻箱倒柜的队伍里。忙活了大半天，还是没找到……这时候，不知道谁说了一句，办公室不是有监控吗，查监控不就是了？于是，监控画面中出现了这样的一幕：早晨七点四十，老孙戴着头盔在办公室出现过……下午五点零五，老孙戴着头盔在翻箱倒柜的找东西，还有两个傻子也在跟着乱七八糟的翻
*********************************************
火药味
话说文革时期武斗正闹的急，一个买卖早点的小摊，人很多排着队，一个年轻人拿出一把匕首，对前的人说道：“我先来”。这时又来了一个人，摸出一把手枪，说道“都滚蛋，让大爷先来”。这时只见小摊主从摊子下拖出一支冲锋枪。说：“都给都老子排好队！”
*********************************************
迷路
一个在深山迷了路的人，经过三天三夜的乱走，最後看到一缕炊烟。他兴奋地跑过去，看到一个衣衫褴褛的男子，正在地上烤一只老鼠吃。他将背包一丢，大声喊：“谢天谢地，我迷了三天三夜的路，终於遇到了一个人。”那男子也吓了一跳，不过泄气地说：“朋友，慢一点高兴，我已经迷了六天六夜了。”
*********************************************
