占便宜
本人苦哔快递员，今天有笔快递名字叫做：“爷爷“。这不是明摆着占我的便宜吗。我也不傻，电话一通就问：“请问你的快递名是什么?”他说：“爷爷。”我长长的嗯了一声：“对了，有你的快递!
*********************************************
拆快递时的妹子
问：什么生物拥有超强的臂力、锋利的指甲和尖锐的牙齿，以至于能撕碎一切坚硬牢固的东西？答：拆快递时的妹子。
*********************************************
混社团
酒吧里，一个大汉侃侃而谈：“我们出来 混社团，最重要的就是信用二字！”旁边 几个小年轻赶紧上前，崇拜的为他点了 一支烟问：“哥，不知您混的哪个社 团？”大汉吸了口烟，眯着眼睛答道：“铁 岭农村信用社。”
*********************************************
做发型
三毛去发型屋做发型，对发型师说：给我编个麻花辫。发型师不小心弄掉了三毛的一根头发。三毛叹口气说：那来个中分好拉。可是发型师不小心又弄掉了根。三毛一看火了：你丫的想让我披头散发？
*********************************************
拜祖先
家里大拜祖先。小明不拜，说：“拜祖先有什么用，祖先又不会保佑的！”爸爸：“你个死孩子，不要乱说！”小明：“谁乱说了啊。”他指着供桌上的猪头：“要是祖先会保佑的话，这猪的祖先天蓬元帅怎么会让自己的后辈子孙给人宰了当祭品。”
*********************************************
手机没电了
今天坐高铁回家注意到身边一名男子，他穿得干净、得体，脸庞留下少许岁月痕迹。 他忧郁的眼神，时而静静望窗外，像是思考过往人生；时而双眼微闭，让疲倦的身体有片刻歇息。 根据个人多年行为模式研究、心理学观察及社会经验判断——――这人十有八九是手机没电了。
*********************************************
亲子装
今天不巧看见前女友，更不巧的是我俩都穿的以前买的情侣装。。。 我寻思见面总得打个招呼吧，就贱贱的过去了，本想说“好巧啊，咱俩竟还能然穿情侣装”，没想到被她抢先一句“呦～还有跟老娘穿亲子装的！” 。。。
*********************************************
拿你的
昨天哥哥和嫂子有事出门，把小侄子留给我了，我带他去街上，非要拉着我给他买玩具，我给他说：“姑姑兜里没带钱。” 小侄子从自己兜里掏出三百块钱说：“就知道你小气，花我的钱。” 我俩去玩具店，给侄子买了好多玩具，又去吃了顿饭，三百块终于造完了。 摸着肚子问侄子：“这钱是你妈留给你的吗？” 侄子摸摸头说：“不是啊！来的时候趁你不注意，在你包里拿的。”
*********************************************
防止被长官打耳光
昨天在家看抗日神剧，我问六岁的小侄女：“宝宝，你知道为什么曰本人头盔两耳边有两块布么？” 她不假思索的瞟了我一眼：“叔叔你真笨，他们设计这两块布肯定是防止被长官打耳光的！” 我。。。
*********************************************
沙雕 
朋友问我：有一种鸟，好笑又神经，它是什么鸟？我：我不知道。。沙雕！
*********************************************
