尿个不停
一个醉汉在墙角放声大哭，巡逻的警察走过去问：“你出了什么事？”醉汉边抹鼻子边说：“我想在这里小便，不知怎么地尿个不停！”警察过去一看原来墙角的水龙头没关。
*********************************************
考试游戏
考试游戏：考试了大家请闭眼；监考老师请睁眼，监考老师请挂人，监考老师请闭眼；坏学生请睁眼，坏学生请指认，坏学生请闭眼；枪手请睁眼，枪手请代考，枪手请闭眼；考试结束。好学生甲，不好意思，你~挂~了。
*********************************************
乌鸦当然是鸟啦
一个老师上语文课，头天教了一个“鸟”字，第二天又在黑板上写了两字“鸟鸦”，带领学生念：“乌鸦”。　　有一个学生举手：“老师，错了，那是‘鸟’。”老师：“废话，乌鸦当然是鸟啦。”
*********************************************
棍子在哪儿
高考前体检，测试视力的时候，一近视的同学站在视力表前面任由老师提问，他就是不动，后来实在憋不住了，问了老师一句：“棍子在哪儿？”
*********************************************
因为它是一头驴
教授正在讲演大厅发表有关戒酒的演说。他举了一个例子：“你们想一想，假如这个讲台上有两个桶，一个装满水，一个装满酒，然后牵一头驴来，你们说，它会喝酒吗？”台下一个学生大声回答：“不会！”“为什么？”教授期待地问。“因为它是一头驴！”
*********************************************
交Q币
儿子屁颠屁颠跑来跟我说：爸，我们老师说明天要补习，要交100块的Q币，我望着他手机里的王者荣耀，陷入了深深的沉思。。。
*********************************************
就怕是结巴
相亲对象和我聊天的时候总是发语音，而我每次都是打字回的。 有一天她又给我发了很多语音，我就好奇的问她：你给我发这么多语音，我都是文字回的。你不怕我是个哑巴啊？ 结果她给我回了一句：哑巴我到是没想过，我怕你是个结巴！
*********************************************
刺激不？
小李幽默还爱闹腾，上医院体检时不好好填表，偷偷走到前台护士背后突然大声问喝道：你好！ 护士吓一跳，转头不悦道：你干嘛？ 小李笑嘻嘻的说：开玩笑呢，刺激不？哈哈。。。 检查完了，叫到他名字拿检查结果时，前台护士面色凝重的问他：还有谁陪着你来的？ 小李结巴的说：没，没有啊，就我自己。 护士一直盯着他，叹了口气摇摇头。。。 小李脸都绿了，擦着汗问：我，我到底怎么了？ 护士笑道：你没事，开玩笑呢，刺激不？
*********************************************


*********************************************


*********************************************
