感情的事不分对错
老师：“你口口声声说对数学的感情很深，为什么考试全错？”小明：“错又如何，感情的事不分对错。”
*********************************************
土豪
一个土豪到深圳玩，打个车说师傅把我送到深圳消费最高最快的地方。师傅一脚油门把土豪送到了深交所。
*********************************************
抓现行
我一个人在宿舍玩游戏，半夜困的不行就想趴电脑桌上睡会，刚趴下忽然发现有人进来翻我的包，我想：我假装睡觉，等下抓他现行。 然后，我就一觉睡到了天亮。。。
*********************************************
同学聚会
过年同学聚会，某同学敬酒，同一桌的有好几个都说开车不喝酒。某同学咕嘟说：“个个都在晒车，好像我没有一样。”过了一会儿有个同学来他这一桌敬酒，那几个开车来的都说开车不能喝酒，到某同学了，他说：“不好意思，我有两套房，不能喝酒。”
*********************************************
人胖影子大
昨天天气非常热，和女票逛街，有个小男孩老是跟在我后面，我很好奇，我：“小朋友，你为什么老是跟着我，是不是你觉得我像你爸爸？” 小男孩：“叔叔，你人胖影子大，跟你后面凉快呀！” 尼玛。。。
*********************************************
家暴
我家曾经发生过一次极为严重的家暴，结果我老婆吓得要死，跪在地上一把鼻涕一把泪地求我。“老公你千万不能翘啊！我以后下手再也不这么重了…………”
*********************************************
以后上课时间不得接客
当年我们在上数学课，一个同学老乡来找他，那同学出去以后，我们数学老师愤愤地说：以后上课时间不得接客！
*********************************************
不能在厕所抽烟
我们高中化学老师问男同学：“氨气遇到火会不会爆炸？”他怯答：“会。”老师大喝一声：“那你还敢在厕所抽烟！”
*********************************************
转笔
高中时，一次班主任(四十多岁)上课时看到一个女生在转笔，说道：别转了，弄得我还时刻担心笔会掉下来，你说我怎么集中精力讲课？
*********************************************
太能憋了
某中学校长在一次大会上面对全体同学说：“同学们，本校为应社会之发展，经济之蓬勃，特做了大小规模的变动，三年一小变，五年一大变。”一同学忍不住说：“这也太能憋了吧。”
*********************************************
