巧克力奶
火车上，一白人与一黑人妇女正在给各自的婴儿喂奶。“妈妈，妈妈，”白人宝宝停下来撒娇,“我也要喝巧克力奶。”
*********************************************
爱情就是这么义无反顾   
&nbsp; &nbsp;闺蜜喜欢公司一丧偶大叔，大叔怕年纪大耽误她一直躲躲闪闪，不敢坦露心迹，闺蜜为此懊恼不已，哭哭啼啼的喝了很多白酒，然后借着酒劲去了大叔家纠缠他，大叔本分人，安抚了一晚上，终于让她在他家客房睡下了，问题是一大清早公司的行政/司机/其他人员，一大清早接到电话说大叔家火灾，大家急冲冲的赶到大叔家，没看到火灾，忙敲门，大叔懵懂懂的起来开门的时候，我闺蜜裹着浴巾也从大叔身后冒出来了。。。。众人一阵错愕，然后说打扰了打扰了。。。自此，闺蜜跳进黄河也洗不清为由成功嫁给了大叔，住进了300多平米房别野。。。
*********************************************
胖人谚语
胖人谚语<br /><br />上联，这风，真猛，刮丢了，咋整。<br /><br />下联，活该，倒霉，长瘦了，赖谁。&nbsp;<br /><br />横批，胖点真好
*********************************************
老东西爷爷帮你提吧
刚才上楼在楼梯口、看见一个老爷爷提了很多东西。于是热心的迎上去准备帮他提。本来想说：老爷爷，东西我来帮你提吧！结果嘴一哆嗦说成了：老东西，爷爷帮你提吧……他现在还提着菜刀在找我呢。都是天太冷‘惹的祸，冻的嘴巴都不好使了，提醒大家天寒地冻要谨言慎行！
*********************************************
急性短暂精神障碍证
&nbsp;今天看到一个老人摔倒了,赶紧过去扶,没想到他一把抓住我的手,我急忙说,监控会还我清白的,老人说,别傻了,这里没有监控。我直接一脚踹过去,他妈的,没监控也敢这么吊,他儿子说,我们在边上把你踹人的视频都录下来了,我冷笑一声,从兜里缓缓的掏出一本火红的证件《急性短暂精神障碍证》！&nbsp;
*********************************************
一个关于王宝强的绕口令
宝宝的经纪人睡了宝宝的宝宝，宝宝不知道宝宝的宝宝是不是宝宝亲生的宝宝，宝宝的宝宝为什么要这样对待宝宝！宝宝真的很难过！宝宝现在最担心的是宝宝的宝宝是不是宝宝的宝宝，如果宝宝的宝宝不是宝宝的宝宝那真的吓死宝宝了！
*********************************************
黑色丝袜叫成肉色丝袜
知乎神提问：非洲人与黑色丝袜我闺蜜两年前一个深夜问我“你说非洲人会把黑色丝袜叫成肉色丝袜嘛”?
*********************************************
要钱不要命
漆黑的胡同里，突然跳出一个人，拿着刀抵着我问：“要钱，还是要命？”我颤抖的声音说：“命就算了，你还是给我一点钱吧。”
*********************************************
泼水节
泼水节上,大家彼此泼水祝福，突然一人惊叫骂道:妈的 ,谁泼我?旁人劝道:泼你是祝福你.骂人者道:少来这套,谁拿开水泼我来着?
*********************************************
一块钱不至于吧...
交往4年的女朋友和我分手了，昏天黑地上了公交车，旁边坐了个美女也提不起兴趣。售票员过来卖票，我以为是空调车就递过去两块，售票员看了我们两个一眼就撕给我两张一块钱的票，我楞了一下想算了算了，继续头靠窗户回忆我四年的感情，不知不觉泪流满面，美女突然说话了：就一块钱不至于吧...
*********************************************
