 人是撞不过汽车的
一个以前的朋友烟瘾大， 每天3包万宝路， 连续抽了3年， 去年不幸去世。 当时的场面非常残忍， 嘴里不停喷血， 地上有一平米多的血滩， 至此以后， 我一直告诫身边的朋友， 过马路一定要看红绿灯， 人是撞不过汽车的。
*********************************************
取快递
当顺丰小哥把快递包裹递到我手上时，我激动的说：“辛苦你了！”顺丰小哥没好气的说：“哪有你辛苦！早上五点多就跑来仓库拍门自提。我都还没睡醒！”
*********************************************
前面左拐
早上叫了个专车，司机给我聊了他的人生观，他说：我有房子，有车，有自己的生意，自己当老板，多么自由。除了天王老子谁也命令不了他。我说：前面那条路左拐。他说：好的。
*********************************************
菜里有毒！
今天中午去食堂吃饭，一不小心咬舌头上了。我:啊！兄弟赶紧跑来:怎么了啊？小水！我疼的实在说不出话，指了指桌子上的饭，又指了指我嘴，往地下吐了点血……这货当时大喊道:大家都别他妈吃了！菜里有毒！
*********************************************
凭什么
“奶奶，我扶你起来吧！”“不用了，谢谢！”“没事，这是我该做的。”“这是我的位子，凭什么是你该坐的！！”
*********************************************
私人收费厕所
甲：我打算开一家私人收费厕所。 乙：你疯了，开厕所怎么会赚到钱？ 甲：这你就不懂了吧，我注意到了，我隔壁老李开了家烧烤摊，以我对老李的了解，凡是在他店消费的人，肯定会拉肚子 乙：。。。
*********************************************
今天被老婆好好疼了一番
晚上和老婆各上各的网，这货突然来了句：“老公，听说怕痒的男人都疼老婆。那你呢？疼老婆不？”当时正忙着呢，也没注意，哪知这货突然一巴掌拍过来，问：“疼吗”我立刻说：“疼”“嗯，我就知道你疼老婆的”
*********************************************
运气好
有个北京男人去美国度假。一天，他在大街上看到有彩 票抽奖，有人抽到了名牌钱包，有人抽到了劳力士手表，但一等奖还没有人抽中。男人想碰碰运气，就掏钱买了张彩 票。刮开一看，居然是一等奖！男人兴奋地直呼：“我太幸运啦！”工作人员上前告诉他：“先生，恭喜，这是来回机票！”男人好奇地问道：“去哪儿？”工作人员回答：“北京十日游！”
*********************************************
跑车钥匙
男人在网上花了不到50块钱，买了一把法拉利跑车的钥匙。进夜店喝酒时，男人就把车钥匙往桌子上一扔。这一招果然管用，各种漂亮姑娘都纷纷上前来搭讪。直到喝得微醉，几个姑娘扶着他出来，一个姑娘问：“你的车呢？”男人从容地说：“我喝酒从来不开车，打车回家！”
*********************************************
吵架
夫妻吵架，丈夫死活不搭理老婆，一个人躺床上生闷气。老婆终于忍不住了，开口问：“干啥呢你？”丈夫恶狠狠地回答：“死了！”老婆又问：“怎么睁着眼睛？”丈夫说：“死不瞑目。”老婆又问：“那你为啥还喘气？”丈夫说：“因为我咽不下这口气……”
*********************************************
