被偷得自行车
我在回家的路上看到一个人骑着跟我一模一样的自行车，我还一个劲的给我朋友说：你看这人多有眼光啊，一看就是个很有品味的人，对他高度夸赞了一番。 等我回到家的时候我发现我停在小区里的自行车不见了。。。
*********************************************
媳妇最维护我的权益
&nbsp; &nbsp; &nbsp;早晨媳妇儿拍拍我：跟你说个事，你微信上的两千块钱，我转过来买东西了。我长叹一声：咋搞的这么客气？我敢说个不字吗？她沉思一下安慰我：知情权你还是有的！
*********************************************
不良青年
男青年被刚满十岁的表弟打了一下，他生气地说：“没礼貌！小孩怎么能打大人呢？”表弟说：“你不是大人，你是不良青年！”男青年怒了：“我哪里不良？”表弟嬉皮笑脸地说：“嘿嘿，发育不良。”
*********************************************
奖励
老婆生娃时痛得不行，咬牙切齿地对陪在一旁的老公说：“生孩子太痛了，生完你要给我奖励！”老公为了安抚老婆的情绪，立马开始开空头支票了：“等你生完，给你买LV，带你去马尔代夫旅游，再送你苹果第8代手机。”老婆大汗淋漓地补充道：“老公，还有车……”老公赶紧答应道：“没问题！”就这样，老婆把能想到的都说了，她冒着汗从旁边拿出手机，说：“老公，我把你的话都录音了……”老公听完，两眼一黑，一下晕倒在产床边。
*********************************************
猪贫血
一个屠夫为一家农户杀猪，因为手艺不精，一刀下去，没中要害，那猪没出多少血。屠夫爬露馅，就用东西紧紧捂住猪的鼻孔，硬是把猪给闷死了。　　不一会，那家农户的主人出来，见状不由得诧异地问：“这猪没出多少血怎么就死了？”　　屠夫忙掩饰道：“这猪贫血，自然出血少咯！”
*********************************************
让男友抱抱
躺在床上让男友来抱抱，结果他过来了不抱我，一直滚我。　　我顺口就说：“别滚了，你以为你是屎壳郎啊。”　　说完我就后悔了，被他嘲笑了一整晚。
*********************************************


*********************************************


*********************************************
尴尬的表白
今天用微信和女神表白，什么排比、比喻各种修辞，可谓字字经典，句句动情，引经据典，声情并茂。 最后，在我强烈的感情攻势下，女神终于回了一句：“你谁啊？”
*********************************************
我不可以
你可以很平庸，你可以很迷茫，你可以很自卑，你可以很肥胖，你可以没才华，你可以没希望，你可以不富有，你可以不漂亮。。。但我不可以！
*********************************************
