车祸
一同事开车不小心撞死了一只羊，经过协商赔偿了羊农一千块，事毕要带走死羊。羊农曰：不行，你撞死了我的羊要把羊带走，你要撞死人，难道还要把人带走吗？
*********************************************
谁都拦不住
高三时一室友晚上出去上网门卫不让和门卫吵起来了。那哥们说我一句让我们膜拜的话：我早产了一个月，我想出去连我老妈也拦不住。
*********************************************
表白
我：今天我用微信向女同学表白，她回复是省略号，到底是什么意思？ 室友：这六个点是含蓄的告诉你，不要表白了，出家去当和尚吧！
*********************************************
脚酸
有一天小明走在路上，走着走着突然觉得脚很酸!为什么会这样呢?因为小明踩到柠檬了!
*********************************************
相亲
哥：“明天有事吗？”我：“没事，干嘛？”哥：“明天陪我一起去相亲。”我：“你相亲叫我去做什么？”哥：“去衬托我。”我：“。。。”哥：“到时候你踏个拖鞋，穿个大裤头去就行了。”我：“会不会太像个2B。”哥：“不像2B我叫你去干什么？”我：“。。。”
*********************************************
为小伙子点个赞  
&nbsp; &nbsp;公交车上来了一位提着篮子去买菜的大妈。一位小伙子立刻给她让了个坐。大妈笑着说:小伙今年多大了？小伙说:28了。大妈说，28还挤么公交车呀？我姑娘22岁就买车了。这位大妈不但没对小伙的让坐表示感谢，反而有意嘲讽他28岁还无力买车，你看我姑娘多能耐，22岁就买车了。按理说，小伙做好没讨好，反而被大妈看轻，有些恼怒是肯定的了，但他没有发火，也没有讪讪地走开，而是不卑不亢地说:我也攒钱买了个车，但我送给了我妈，我总不能要她这么大的年纪还挤公交车买菜吧？
*********************************************
公车上的“高潮”？
一老头乘公交去高潮村办事。途中问女服务员:高潮到了没？女服务员说:还没呢。一会儿他又问:高潮到了没？服务员说:糟老头急什么，高潮到了我会叫的！
*********************************************
女性安全套测试员
刚刚在网易看新闻的时候（新闻标题如题）看到有这么一条评论，：知道降落伞与安全套区别是什么吗？答案：降落伞破了，世界上将减少一个人；如果安全套破了，世界上将增加一个人！安全套测试很有必要！
*********************************************
你喜欢我吗？
女：你喜欢我吗？男：喜欢啊！女：为什么？男：因为你是唯一一个在我脱鞋之后没有晕倒的女生！女：那你自己为什么不晕？男：我有鼻炎。女：怎么得的啊？男：自己脚熏的！
*********************************************
一句对不起就完啦吗？
男人说：你到底想我怎么样？可不可以不要再无理取闹？女人说：无理取闹，是，是我无理取闹，你作为一个男人，说声对不起不行吗，你跟我说声对不起不就完了吗！男人说：对不起。女人说：你以为说一句对不起就完了吗！
*********************************************
