给个理由
劫匪：“给我一个不杀你的理由。” 我：“不给。” 劫匪：“你。。。你这人怎么这样？”
*********************************************
逃课
上学时和一个同学翻墙出去网吧，被门卫大爷抓住了，要记下名字通知班主任，我胆颤的写了聂风，那货居然写了步惊云。。。 我绝望的看了看大爷，他愣了愣，说，聂风回去，步惊云留下！ 我活了大半辈子，没见过姓步的，想骗我！？
*********************************************
游泳圈
和儿子去游泳，儿子看了眼我，说道：妈妈，我终于知道为什么你会游泳了，我身上只有一个游泳圈，而你有三个！ 我。。。
*********************************************
买贺卡
在礼品店里，一个男士皱着眉头问服务员：“小姐，我要买贺卡。但是卡片上的词你要帮我想。”服务员：“可以啊。”男：“要特别深情的那种。给我的女友。”服务员：“‘你是我今生唯一的爱’，如何？”男：“好！来10张！
*********************************************
那些年~
今天上课，我的女神坐我后面，上课的时候，女神没带书，老师说没带书的站起来，我突然想起了这不和“那些年”里面的情节一样的。于是我把书给了女神我站起来，老师说：“站起来还这么得瑟，出去做500个蛙跳。”大概过了5分钟女神也出来，我说：“你咋出来了？”女神说：“上数学课，你给本英语书干嘛？”
*********************************************
滴滴司机
刚才叫了个滴滴车，来了一辆大宝马，司机膀大腰圆，挂一个大金链子，一路和我聊人生。他说：“我是拆迁户，4套房子，500万存款，股票爱TM怎么跌就怎么跌，因为老子不买！我有车有房，有自己的生意，自己当老板，要多自由有多自由。除了我爹谁也命令不了我”。我静静的说：“前面给我左拐。”他说：“好的……”
*********************************************
摔出来的联系人
小两口在家吵架，老公抢过老婆的手机，往床下使劲一扔，床下爬出个男人。。。老公怒道：咋回事？老婆慌了：我的天哪，联系人都摔出来了！
*********************************************
上学时的外号
昨天吃完饭一家人坐一起聊天，聊着聊着说起来上学的时候起的外号了，当时脑子一抽，问我老妈，我说：妈，你上学的时候外号叫什么啊？我妈只说了两个字，校花。
*********************************************
破伤风
一个五岁的小男孩摔倒受伤，给缝了好几针，妈妈让宝宝打破伤风。　　妈：“一会乖乖打破伤风好不好？ ”　　儿：“什么叫破伤风？”　　妈：“就是你皮破了，受伤了，不打针就会疯了，于是孩子同意了 ！”
*********************************************
摔跤定终身    
&nbsp; 那年我在服装厂，跟一个女孩儿谈对象。一个小子明目张胆跟我抢，还给我下战书~~摔跤，谁输了就自动退出。那女孩儿知道我练过，就站一边儿看，也不劝。那小子被我扔出去两次，他都恼了还不罢休。当他再冲上来的时候，我心想：下重手打又不合适，干脆我让你丢人！我一手扯掉了他的裤子，那货居然没有穿内裤………现在他俩的孩子都会打酱油了
*********************************************
