运钞车来了，动手！
今天早晨特冷，我与朋友去提款机取钱，正好遇见运钞车来加钞。无奈之下两人只好站在一旁苦苦等候，这时朋友问我：冻手不？ 我冷冷地回一句：冻手！结果俺俩真是杯具啊!四杆枪瞬间指向俺俩……两个人被抓住送派出所，在路上我们一直沉默，后来我问朋友：你怎么还不开腔呢？结果八杆枪瞬间指向我俩.....................................警察：你叫什么名字我朋友：蒋英羽警察：你叫什么名字？我朋友：蒋英羽警察：what is your name&nbsp;
*********************************************
不管我日几次你们只能日一次
一小学老师口吃。某日上课领学生读课文。老师：“日……日……日本鬼子进了村”学生跟读：“日……日……日本鬼子进了村”。旁边听课的老师就笑了。这老师大急，对学生道：“不管我日几次，你们只准日一次”。
*********************************************
地铁上怀孕了
一个哥们儿说北京那个地铁太拥堵，去年他老婆怀孕被挤流产了，他问上海情况怎么样，另一个门说上海情况更糟糕了，上个月他老婆做地铁居然都被挤怀孕了。
*********************************************
我这辈子没有离异，只有丧偶
&nbsp; &nbsp;办公室有一女同事为人豪爽，她跟他老公感情特别好。有一次我们吃饭说起小三，我说：“你老公要是有外遇了，你跟他离婚吗？”她斜眼看看他老公，说：“我这辈子没有离异，只有丧偶！”
*********************************************
多谢提醒
一日，阿呆上课偷偷玩手机，正好被在教室外巡视的班主任发现.班主任用自己的手机发信息给阿呆：“你怎么不认真听课？”阿呆疑惑地回复：“你是谁？”班主任：“你看看窗外.”阿呆一看，又偷偷回复：“多谢提醒，等会儿再聊，我们班主任在窗外盯着我看呢.”
*********************************************
长颈鹿嫁给了猴子
长颈鹿嫁给了猴子，一年后长颈鹿提出离婚：我再也不要过这种上蹿下跳的日子了！猴子大怒：离就离！谁见过亲个嘴还得爬树的！
*********************************************
我们还得再回来
犯人正在被押往刑场的路上.犯人埋怨道：“怎么TMD这么远啊！”警察安慰道：“哥们，你已经很幸运啦，我们还得再回来呢！”
*********************************************
你做的很对
甲开着一辆宝马.乙：“哥们，宝马怎么来的？”甲：“那天在酒吧遇见个美女，晚上她开着她的宝马把我拉到了山顶上，然后脱着自己的衣服跟我说‘你可以要你想要的’.于是..我开走了她的宝马.”乙思索半天，说：“兄弟，你做的很对，她的衣服你也穿不了.”
*********************************************


*********************************************


*********************************************
