合伙抢劫怎么样？
一位普通朋友开口向我借钱，我一贯奉行不借钱原则，但为了不伤和气，我机智地回答道：“我最近也缺钱花，不如我们合伙抢劫怎么样？”
*********************************************
就你腿长！！！
小马背着粮食要过河。牛伯伯说：“没事儿的，这水很浅，才刚到我的小腿。” 小马刚要过，小松鼠拦住他说：“不要啊不要啊，这水深得很，我有个朋友前两天就被卷走了。” 小马考虑了一会儿，回头踢了牛伯伯一脚：“就你腿长！！！”
*********************************************
理发师
本人理发师一枚，下午来了一位老顾客。 我和他很熟了，他不用多说我也知道啥要求：还是老样子，除了我，谁剪都行。
*********************************************
 哮天犬
二郎神带着哮天犬到了南天门，哮天犬汪汪叫了两个时辰。 二郎神：“哮天犬，你别叫了！” 哮天犬：“主人，别看它两个凶神恶煞，个头还比我大，可我一点都不怕，我没给您丢人吧！” 二郎神：“你对着俩石狮子吼了两个时辰，还没给我丢人啊！”
*********************************************
献丑
我跟闺蜜在聊天。 我：对了，什么叫卖萌？ 闺蜜眨着大眼睛：就是这样！ 前排男生：果然好萌！ 我学闺蜜眨眼：我也会！ 男生喷了一口水：她那叫卖萌，你这叫献丑！ 我：。。。。。。
*********************************************
喝多了
一哥们喝多了，深夜找不到家门了。于是站在小区里扯开了嗓子大喊：“睡着的都给我起来！”于是看见很多住户家灯亮了，这哥们接着又喊：“起来的都把窗户给我打开！”很多住户都莫名其妙地打开窗户伸头出去看什么事。哥们继续喊：“大家看看我是谁家的孩子，把我给领回去啊！”
*********************************************
睁眼说瞎话！
我不想睁着眼说瞎话 老婆：“老公，我美不美？” 老公：“美。” 老婆：“你为什么不睁开眼看我？” 老公：“我不想睁着眼说瞎话！”
*********************************************
我是谁
你知道我是谁吗？和女朋友走在路上，有几个小混混挡住去路，我佯装镇定冲对他们吼道：“你们想干啥，知道我是谁吗？”那几个小混混问：“你是谁？”我指着女朋友说：“我是这个世界上最疼爱她的人！”
*********************************************
喜欢的台词
老师：小明，你平时在家喜欢看电视吗？小明：喜欢。老师：那有没有你印象深刻、很喜欢的台词啊，给老师分享一下？小明：有啊，有啊，就是那句：唉哟喂！大爷，楼上请！新来的姑娘可俊俏呢。。。老师：你TM给我滚出去！
*********************************************
小狗
兴兴家是开酒馆的。一天，兴兴终于毕业了，同学们都给班主任送礼物来表示感谢。 兴兴送给老师一个盒子，盒子漏水了，老师舔了舔，很疑惑问：你送的是白兰地。 “不是。”兴兴摇摇头。 老师又舔了舔“那是威士忌” “不是” “ 那是什么”老师不耐烦了。 “ 是一只小狗！”兴兴大声说。
*********************************************
