怎么辨别西瓜里有虫
鉴别西瓜里有没有虫，首先你要去敲一敲那个西瓜，邦邦邦。。。 如果里边有虫的话，虫子就会问：谁呀？
*********************************************
化缘
某日，一和尚走进一家大型超市，精心挑满了一购物车东西后，推到收银台。收银小姐问：“刷卡还是现金？”和尚答曰：“贫僧是来化缘的。”
*********************************************
事实证明真的没关系   
&nbsp; &nbsp;一女同事大大咧咧的，一大早上跑到老板办公室请假，“领导，我怀孕了。”正和老板娘聊天的老板脸色“刷”一下白了…喃喃的说，“和我有关系吗？”女同事不解，疑惑的说，“和你有啥关系，你不都绝育了吗？”老板娘的脸“刷”变黄了！
*********************************************
猫哭了
猫和猪是好朋友.一天猫掉进洞里，猪拿来了绳子，猫叫猪把绳子扔下来，结果它整捆扔了下去，猫很郁闷的说：“这样扔下来，怎么拉我上去？”猪说：“那要怎么做？”猫说：“你应该拉住一头绳子啊！”结果猪就跳下去拿了另一头绳子，说：“现在可以了！”猫哭了.
*********************************************
小学生日记
小学生日记…2月30日，晴…今天一天都没有出太阳，爸爸买回两条金鱼，养在鱼缸里，淹死一条，我很难过…老师批语：我也很难过，我活这么大，从没见过2月会有30号，也没见过不出太阳的晴天，更没见过有淹死得金鱼…
*********************************************
忏悔
老头临终前向老伴忏悔：我曾经有过一段婚外恋，请你原谅！老伴：多大事啊，你可以瞑目了！咱家的孩子哪一个长得像你？
*********************************************
比丑大赛
听说我们小区正在举行比丑大赛，获奖者可得微波炉一个，我也报名参加，结果，工作人员不让我报名，我生气的问:“凭什么不让我报名？” 工作人员说:“哥，我们这些人比丑，都是业余的，您是专业的就不要凑热闹了好不好？”
*********************************************
蹬三轮
“经过了三轮面试之后，我终于找到了一份新工作。” “恭喜！居然通过了三轮面试，你太优秀了！而且，能设置三轮面试的一定是大公司！快跟我们分享一下，你进的是什么公司？” “蹬三轮。”
*********************************************
芝士改变命运！
年轻人走到算命摊前说：“你这个骗子，你不是说我昨天晚上会死吗？！”算命先生不解：“不会啊，我算命从来没有不准过。对了，你昨天晚上吃了什么？”年轻人：“芝士蛋糕”算命先生一拍大腿：“那就对了，芝士改变命运！”
*********************************************


*********************************************
