系统维护的时候
我：“人家都说打游戏是为了放松，你打游戏最放松的是什么时候？” 同事：“系统维护的时候。”
*********************************************
妆花了
和女友去游泳，游着游着突然女友身后的水都变得浑浊起来。 我一时非常紧张：“亲爱的，你是不是尿到水里啦？” 女友回头一看，瞬间石化了：“完了，我TM妆花了！”
*********************************************
偷窃
我有一种特别厉害的能力，总能在人们丢东西前找到它们。但是警察却坚持说我这叫偷窃。
*********************************************
打麻将输了
老公：我这么辛苦挣的钱，你咋舍得轻易用掉？ 老婆：我用钱时是很紧张的。。 老公：那我错怪你了，你用哪儿去了啊？ 老婆：打麻将输了。。。
*********************************************
易燃易爆物品
每次在火车站、汽车站听到广播不停提示“严禁携带易燃易爆物品上车”时，我都想把女友扔了！
*********************************************
善变的女友
女友这么善变，感觉女友的英文不应该用GF，而是GIF。
*********************************************
会员卡
看视频有点卡，于是我联系客服。 客服：请问你是会员吗？ 我：是。 客服：那就对了，会员卡。
*********************************************
打劫
漆黑的胡同里，突然跳出一个人，拿着刀抵着我问：“要钱，还是要命？”我颤抖的声音说：“命就算了，你还是给我一点钱吧。”
*********************************************
帮倒忙
寝室在6楼，爬上来后发现钥匙未带，下楼问阿姨拿，再爬上来开门，下去还钥匙，再爬上来，发现门紧闭……　　隔壁一同学经过说：“看你门没关，我帮你关了。”
*********************************************
最大的头
有次一壮汉给我洗头。洗完帮我裹上毛巾，他说“你头真大。”我“呵呵”。他说：“真的，我不骗你。”我不悦。他又说：“别人的头裹毛巾可以裹两圈多，你只能裹一圈。”我就快爆发了。最后他来了个神补刀：“你是我洗过最大的头……”
*********************************************
