奔跑吧，兄弟！
心情不好，一个死贱的哥们，还在我旁边不停的唠叨我。我随口就对他说了一句：滚犊子→_→好么！然后他跟我说：你敢不敢骂得再有素质点？过了半天，我回了句：奔跑吧，兄弟！
*********************************************
影院广告
影院广告：美女晕倒后被七男拖入林中…有看头，买票！放映时，你大爷：白雪公主！隔天广告：一女七男惊涛骇浪般的**事，非白雪公主！有吸引，而且不是白雪公主，买票！放映时，奶奶的：八仙过海！隔日广告又变：丈夫被杀，靓妻落入七个男孩魔掌…有诱惑，再信一次，买票！放映时，我滴个妈：葫芦娃！
*********************************************
当场晕倒
某同学背单词迎战四级，结果累倒生病住院，朋友来到病房探望.病床边，朋友握起他的手：“你还好吧？Doctor.怎么说”当场晕倒
*********************************************
你用啥笔
一男生，膀大腰圆，也是魁梧之人.有天上课，笔没水了，问不远处一女生借笔，只听那女生大喊一声“傻B啊？”此男顿时倍感委屈，擦，我一大老爷们因为这小事被一女的骂？他愤怒中夹杂着委屈，大喊：“我不就借支笔么，你骂我干嘛?”那女生弱弱的说：“我，我没骂你啊……我问你用啥笔（SB）啊”
*********************************************
交警在开罚单
一交警在开罚单，一男子叼着烟过来喊：你除了开罚单还会干什么？交警没理睬，男子继续：有种拖走啊！交警很愤怒，男子继续：有种拖走啊！交警忍无可忍拿出对讲机，拖车时交警和蔼说：下午到五大队来处理！男子：关我鸟事！车又不是我的！说完哼着小曲骑着电瓶车走了
*********************************************
你爹临死前
同桌把QQ名改为“你爹临死前”后加了我们班主任.于是班主任的QQ就经常被提示：你爹临死前请求加您为好友.你爹临死前邀请您玩抢车位.你爹临死前赠送了你QQ秀.你爹临死前偷了您的菜.你爹临死前举报了您.你爹临死转发了您的微博...最猛的：你爹临死前给您留言了.
*********************************************
校园旧事  
&nbsp; &nbsp;当时的夏季校服是短袖，有时候能通过袖口看见女生的内衣，我索性开始有意去看，有一次特别尴尬，我偷看一个平胸小姐姐，通过袖口我看到了通过另一个袖口有一双眼睛，是另一个男生。
*********************************************
快要高考了
老师说：快要高考了，早恋的就不要吵架了，以免影响心情；没早恋的就不要表白了，以免被拒绝影响心情.
*********************************************
没带驾驶证…
交警拦住一牛人要求出示驾照.司机无证，遂上下打量交警：你不赶紧去讨个老婆管我闲事？交警：我孩子都上中学了.司机："那你把结婚证拿出来.交警：没带.司机：没带就是没结婚.交警：不能这样说啊，没带证不代表没结婚啊.司机：我也没带驾驶证…"
*********************************************


*********************************************
