其他昵称
刚才在网上玩穿越火线，见到一个人的昵称叫“其他昵称”.我问他你的昵称怎么这么怪呢？他说：“注册的时候，系统提示昵称已存在，请输入其他昵称，我输入“其他昵称”，就注册成功了.”
*********************************************
狼人杀
刚才玩了一把狼人杀，网杀。 我是最后一头狼了，悍跳预言家。 游戏已经进行到了三对一，而我主导着好人阵营的风向，本来都已经说好了共同出4。然后我随便刀死一个获得胜利，美滋滋。 结果，在我的发言阶段……正在尽力表演的时候…… 我的舍友突然在旁边大喊了一声…… 卧槽，你居然是狼人！
*********************************************
吃饭
中午下班时，同事叫我一起去吃饭，我有事，于是对他说：“我还有点事情，不去吃了，你把我的份吃了吧！” 同事听了之后，怒道：“凭什么我要吃你的粪？”
*********************************************
有备无患
语文课，老师提问：“小明，你说说‘有备无患’是什么意思。” 小明想了想说：“就是形容一个人家里特别穷，只有一床被子，连换洗的都木有。” 老师。。。
*********************************************
精确百分比了
蹲坑的时候，手机只剩6%的电了，我寻思用完所有电就擦屁股走人。 看了一会这坨，老爸好像内急敲门：儿子好了没有啊。 我不假思索地回了句：马上，还有2%。 老爸嘟嚷着：球孩子，读了点书，拉个屎还能精确百分比了。
*********************************************
卷发棒
“老公，我的卷发棒在哪啊？”“棒就棒在和你的气质特别配。
*********************************************
乘法口诀
数学老师：同学们，今天我们来复习一下乘法口诀。 老师：三七？ 小明：四妾！ 老师...
*********************************************
娶老婆
我教育儿子说：“以后娶老婆别娶漂亮的，容易出轨。” 儿子满口答应说：“嗯，要娶妈妈这样丑的。” 他妈妈顿时就不淡定了。。。
*********************************************
交朋友
交朋友哪有那么多有的没的，什么身家背景、学历颜值。大家一起出来玩，你能把我拍得美，你就是我的好朋友。
*********************************************
说实话的小朋友
昨天发现楼下小摊有5块钱一个的高仿iPhone7模型，于是买了一个然后在一个人多的广场河边假装打电话:“妈蛋，给劳资滚，劳资不会原谅你的，分手吧”然后潇洒的把手机模型扔到了河里，拿出一根烟，故作忧郁的在那里摆了个销魂的姿势站着，看着旁边好多妹子用那花痴的表情看着我。正在我为今天晚上是双飞还是群P伤透脑筋的时候，一个小盆友过来拍了拍我，大声的对我说:“叔叔，你的手机浮上来了。。。最讨厌小盆友了
*********************************************
