打劫
漆黑的胡同里，突然跳出一个人，拿着刀抵着我问：“要钱，还是要命？”我颤抖的声音说：“命就算了，你还是给我一点钱吧。”
*********************************************
晕车药
吃了一片晕车药，晕得更厉害了。 我问药店老板怎么回事？ 老板说：“晕车药，顾名思义，就是吃了会晕车的药。”
*********************************************
写诗助兴
“李爱卿，朕命你写诗助兴。”“皇上，写诗可以，还请贵妃为我磨墨。”“哈哈，才子就是才子，要求都这么独特。来人那，上馍馍，贵妃你就喂李白吃几个吧！ ”
*********************************************
怕不怕闪了你的腰  
&nbsp; &nbsp; 小时候特别爱哭，妈妈就说你一哭警察叔叔就把你抓走，我害怕得就不敢哭了，长大后喜欢上一个警察，两个人在一起六年，两家人也闹了六年，后来他选择回归正常生活跟别人结婚，他结婚那天我坐在家的大门口，忽然想到什么，回头对我妈说，你说如果我现在哭，警察叔叔会不会把我带走？我妈哭着对我说，是妈不好，把你生成男儿身！
*********************************************
郭德纲好样的
：韩国人了不起啊，都说孔子是韩国的，释迦牟尼是韩国的，孙悟空是韩国的，这个我信，因为孙悟空玩的是棒子.于谦：这么利害？郭德纲：可不是吗，还说了针灸是韩国人发明的，四大发明是韩国人发明的.于谦：那中国人就没发明点什么？郭德纲：中国人发明了韩国人.
*********************************************
这不就结了
警察：“喝酒了？”雷人：“没！”警察：“怎么有酒味？”雷人：“喝了杯啤酒.”警察：“啤酒也是酒！”雷人：“请问蜗牛是牛吗？”警察：“不是.”雷人：“请问酱油是油吗？”警察：“不是.”雷人：“姑娘是娘吗？”警察：“不是.”雷人：“啤酒是酒吗？”警察：“不是.”雷人：“这不就结了！”
*********************************************
老婆批评
经理：“小杨，你早晨上班迟到了，下班又早退，不太合适吧?”小杨：“经理，现在路况不好，总是堵车.我上班迟到了，下班回家就不能再迟到了，否则，我还要被老婆批评的.”
*********************************************
酒驾遇警新招  
&nbsp; 重庆江北北宾路，一酒驾司机被交警拦下.就在他下车一瞬间，这哥们抄起瓶五粮液，一扬脖就喝了半瓶.然后边喝边说，“我不是酒后驾车，我是驾后喝酒.现在我喝了酒，不能开车了，不然要拘6个月.我车就停这，乱停车你们开罚单，拖走也行.我打车走了，明再来提车”.交警茫然...
*********************************************
信拿反了
奥巴马收到拉登寄来的一份信件，内容只写着“qs-IHS-IN”.这两天美国顶级密码破译专家日夜奋战，也未能破解，于是求助中国，不久收到中方一份回复“你们把信拿反了”
*********************************************
在学校上厕所
在学校上厕所，老式蹲坑的.站起来的时候手机咕噜掉下去了，我忙低头看：还好，贴在坑上没很低.我俯身正要拾起来，突然来了一条短信，嗡嗡……手机随着一翻震动滑下深坑，留下了坑底浮上的一串气泡！手机我不要了，我只想知道那条短信是他妈谁发的？！””
*********************************************
