脑残
一次我和几个朋友去商场逛，逛着逛着决定坐电梯到楼上接着逛，在一个很偏僻的电梯口等了一会发现这个电梯是残疾人专用的，然后我一姐们很牛x的说：没事，咱们是脑残
*********************************************
换两个枕头试试
一日上课，闲来无事，在课桌上写下：“孤枕难眠”翌日，竟然看多了几个字：“换个两枕头试试。”
*********************************************
在找你的金箍棒吗？
耳朵发炎去医院买了点药，刚刚找个位置坐下来用棉签掏耳朵，结果一熊孩子过来说到：叔叔，你是在找你的金箍棒吗？
*********************************************
爸爸
有一次拿着我妈的手机给我爸打电话，看见通讯录里有一个爸爸就拨出去了。。。一接电话就叫爸爸。。。。。电话那边的姥爷瞬间凌乱
*********************************************
睡着的大黑狗
路上看到一个黑色塑料袋踢了一脚特么是一条睡着的大黑狗，涕泗横流的被追了三里地。
*********************************************
奶奶的熊
作文课，讲述和自己印象最深的动物之间的故事，举头撞墙想了半天，不知如何下笔。。。遂偷窥同桌寻找思路，当场喷血-----标题：奶奶的熊。。。
*********************************************
一家干洗店
有一次到国外旅游，我们走进一家挂满漂亮衣服的服装店我们随意试穿着衣服。两个店员却以古怪的眼神盯着我们，使我们感到很不自在。终于，一位会讲汉语的店员实在看不下去了她悄悄地向我们解释：“对不起，我们这是一家干洗店。”
*********************************************
人小鬼精，比大人都精 
&nbsp; &nbsp;今天去我哥家吃饭，吃到一半的时候，我媳妇给侄女夹了一块肉。媳妇问：“婶婶和你亲，还是你叔跟你亲啊！”侄女：当然是跟我叔更亲了。媳妇问：这是为什么？侄女说：我叔永远是我叔，而你不一定永远是我婶婶。顿时在场的人都石化了。
*********************************************
好有远见
女：我要是和你妈同时掉河里了你先救谁？男：哼哼，我妈就料到了你们会问这样的问题啦！为了我们哥仨的幸福，我的老母亲啊，硬是在50岁高龄的时候把游泳学会了！...伟大的母亲，好有远见啊！
*********************************************
猫呢？
三个老鼠分别品尝美国，日本，中国的美酒！一只喝了美国酒之后，走三步倒了！另一只喝了日本酒之后，走二步倒了！最后一只喝了中国的二锅头之后，提了把菜刀大喊：“妈的！猫呢？”
*********************************************
