非洲黑妹
非洲黑妹去上海旅游，住进一宾馆.半夜失火.那非洲女人飞快向外跑.一消防员看到惊奇的说：我的娘唉，都快烧焦了还跑得这么快!!
*********************************************
经典词语
1祖国尚未统一，没有心情复习.2都什么年代了，一点流氓意识都没有.3三十年的房贷是我活下去的动力.4明月几时有，抬头自己瞅.5英雄不问出路，流氓不看岁数.6本无意与众不同，怎奈何品味出众.7人有时也需要马桶精神，按一下按钮什么都干净了
*********************************************
报仇
小明被爸爸修理了，向妈妈告状：“妈妈，有人打你的儿子怎么办？”妈妈：“我会打他的儿子报仇！”小明：“……”
*********************************************
打电话
晚妻打电话,夫没好气地说:您好!这是离就离服务热线.认错请按1;离婚请按2;想打人,本服务台为您转接110.妻气得挂了电话.深夜夫回家发现门被反锁了,打妻的手机,妻用假嗓说:您好!这是谁怕谁服务热线.想回家请用膝盖跪搓衣板;想离婚请用膝盖跪钉板;若您有不适,本服务台为您转接120.
*********************************************
味道好极了
一位导演决定送给他母亲一件生日礼物.他听说有一只小鸟能讲12种语言讲话，还可以唱10首著名的歌曲，立即决定买下这只鸟送给母亲，为此他花了50万元，在他母亲生日的第二天，他给母亲打电话“您觉得那只鸟怎么样？妈妈？”他母亲愉快地回答道：“味道好极了.”
*********************************************
活那么久干嘛
某人问医生：“请问医生，我怎样才能活到100岁？”医生：“第一，戒酒.”某人：“我从不喝酒.”医生：“第二，戒色.”某人：“我一点不讨女人喜欢.”医生：“第三，少吃肉.”某人：“我是个素食者！”医生：“那您要活那么久干嘛？”
*********************************************
别人家老婆
她，不唠叨不摔碗，不聊QQ不出墙.她开好车买新房，把老公当宝宝养.她闭月羞花，沉鱼落雁，才智胜过诸葛亮，白天是林黛玉，晚上是潘金莲.她爱小孩.疼老公.听公婆话.能上厅堂下厨房.每天只为老公赚钱，老公不花钱就感到伤心.她就是感动中国十大人物之—，名叫——别人家老婆
*********************************************


*********************************************
鲁豫采访
鲁豫采访精神病院院长，问怎样确定病人是否治愈？院长说：“其实很简单，把浴缸注满水，旁边放一把汤匙和一把舀勺，看他怎么把浴缸腾空.”鲁豫惊奇：“真的么？哦，天哪！正常的人应该使用舀勺.”院长答：“不，正常已治愈的人,会把浴缸的塞子拔掉.”
*********************************************
爸，什么事
乘地铁遇到个牛人.地铁上，一哥们儿的铃声大作，众乘客一听：“爷爷，那孙子又给您来电话了…爷爷，那孙子又给您来电话了…爷爷，那孙子又给您来电话了.”只见那哥们儿慢慢悠悠的掏出手机接听，说道：“喂!爸，什么事..”
*********************************************
