不要嫌弃我
晚上下班，小雨淅沥，没带雨伞，一个人孤零的走在昏暗的街道，身后一个高大的身影若即若离的跟着我。。。感觉特别紧张，我下意识的扯了扯衣领，心里默念着：希望这次的劫匪不要又嫌弃我。。。
*********************************************
留点我儿回来看！
一个朋友讲的，他小时候家里买了一台黑白电视机。那时候是很稀奇的玩意儿，他们家是村里第一台，买回来那天村里很多邻居都挤在他家看，他爸在地里干活，大家正看得性起时，他奶奶颤颤巍巍从里屋出来了(当时是八十高龄)，一把把电视插头扯掉，留下了一句让当时在场人至今难忘的话：“别看完了，留点我儿回来看！”
*********************************************
用不要…不要…来造句
小明爸爸匆忙赶到班主任办公室，问：“老师你急着叫我来，孩子犯什么错了？”更年期的女老师把小明作业本往桌上一砸：“我让他用不要…不要…来造句，你看看他都写的什么玩意儿！”老爸拿起作业本，上面写着：“不要瘙痒，不要异味，不要白带异常！”
*********************************************
冰火九重天
13岁少女被学长骗至东莞，幸亏少女冰雪聪明，7天便学会了冰火九重天。
*********************************************
生活不能自理
有个问题困扰我很多年，向日葵跟着太阳转，从东边转到西边。那第二天早上是怎么回到东边的？一个猛甩头？ 是的，你晚上走过向日葵花海，几十万株向日葵突然就一个猛回头。吓得你从此生活不能自理。
*********************************************
你妈炸了！
老太太临死前对儿子说，我的愿望就是骨灰做成烟花灿烂一次。她去世后儿子点燃了烟花，儿媳妇拍着儿子的肩膀说 你妈炸了！
*********************************************
零距离接触
警察:三百六十行，你为什么偏偏干小偷！小偷:我从小就想当一名警察！“那你还当小偷！！”“我这不询思着可以和我的偶像零距离接触吗！
*********************************************
武松回来了
我们在朋友家里打麻将。哥几个问他：你媳妇回来真的不会生气?他说：不是我吹牛，老子在家就是老虎。突然门口有动静，他赶紧收麻将。我们说：你不是老虎嘛?这b说：武松回来了，快………～
*********************************************
老爸，对不起了哈   
&nbsp; 今天我家没人，我就跟我男票打电话让他上我家来，我俩啪啪完后他就把套扔在马桶里，然后套Tao没冲下去。。。结果被我妈发现了，我妈问我今天谁来咱家了？我说我不知道啊，我今天没在家，你问我爸吧！
*********************************************


*********************************************
