学外语的重要性
眼看猫越走越近，小老鼠们非常害怕，就在这时，母老鼠「汪.汪」一声，猫不知其中有诈，调头跑了.等猫跑远了，小老鼠一个个胆颤心惊地走出来，望着它们的妈妈，等所有的小老鼠都到齐了，母老鼠才语重心长地说：「孩子们，现在知道学外语的重要性了吗？』
*********************************************
去ATM存钱
中午去ATM存钱，排队时后面的美女问我：“存钱是吗？”“嗯”“我正好要取钱，反正你要存，不如把钱给我，咋俩就不用排队了”我一想觉得挺有道理，就把钱给她了...
*********************************************
袜子掉色
一男大脚趾变青，神医确诊:癌！遂切除.再数日，二脚趾也青，再切除！三天后脚板全变青，只好转大医院，老医生拿个放大境看了半天说道:根据我多年的经验，你这是袜子掉色~
*********************************************
吃屎
甲乙两个富豪在公园散步，突然发现路上有一坨狗屎.甲对乙说：你把狗屎吃了，我就给你5千万.成交.接着又发现一坨，乙对甲说了：你要是敢吃了，我也给你5千万.甲正心疼那5千万，当下吃了个干干净净.甲乙相拥大哭：一分钱没有挣到，一人却吃了一坨屎.
*********************************************
三男子去女方提亲
三男子去女方提亲，家长：说说各自情况.A：我有1000万；B：我有一栋豪宅；女方家长很满意，就问C，你家有什么？C答：我什么都没有，只有一个孩子.现在孩子在你女儿的肚子里.A.B无语，走了.这个案例说明一个道理：核心竞争力不是钱和房子，是在关键的岗位上，要有自己的人
*********************************************
男人都是骗子！
狼刚失恋，觅食时路过一间小屋，听到一男人教训自己的孩子：“再哭，就把你扔出去喂狼！”小孩在屋里哭了一夜，狼在外面守了一夜，早上起来，狼哽咽得说：男人，男人都是骗子！
*********************************************
鸡蛋是不能碰石头的  
&nbsp; &nbsp; &nbsp;老婆一帮同事来家玩，其中一个大眼睛双眼皮，眼睛一挑能撩到人心里去。 都走后，我不经意的问老婆：那个大眼睛的挺撩人的啊！ 老婆横了我一眼说：是挺能撩的，还好她老公是练拳击的，都打残了好几个了…… 我转身，默默的删掉了手机里的电话号码……
*********************************************
改革殡葬
某村开会讨论改革殡葬节约土地资源，村民们各抒己见.甲说：我建议啊！都不用棺材了，省钱又省地.乙说：我看竖着埋可以更省地方.丙磕了磕烟枪，慢悠悠的说：我看啊，竖着来只埋下半截，连墓碑也省了，一看就知道谁死了!
*********************************************
男孩女孩的对话
公交车上听到一男孩对旁边的一女孩说：“谁说不能预测未来，至少我能知道以后我的孩子姓什么，可是你就不同了，你的孩子姓什么还是未知数呢！”那女孩毫无思索地大声回了一句：“哼，那是！但是，我的孩子肯定是我的孩子，你的孩子就未必了哟！
*********************************************
全国人民也高兴高兴
几十个高官们坐飞机去旅游，其中一个省长说：我丢个100元纸币下去，谁捡到了谁准高兴.一个市长说：不如丢10张10元下去，10个人都会高兴.另一个区长说：干脆丢100个一元硬币下去，100个人捡到100个人高兴.飞行员听后说：不如我把你们全丢下去，让全国人民也高兴高兴！
*********************************************
