老师准备当众羞辱一睡觉的同学
某同学上课睡觉，老师见了火气很大，就叫他到黑板上解题，准备当众羞辱他一下。才站起来，老师就开始说啦：“成绩那么差，还敢上课睡觉，真不知羞耻，就会睡觉！”结果此同学漂亮的把题解出来了，老师顿时有点下不来台。结果他自己走回座位，坐下淡淡的说：“我先睡一下，你待会还有不会的再问我。”
*********************************************
难题
昨天梦见上帝说可满足我一个愿望我拿出地球仪说要世界和平，他说太难换一个吧，我拿出你的照片说要这人变漂亮，他沉思了一下说拿地球仪我再看看。
*********************************************
失恋
黄瓜失恋痛哭，茄子安慰她：爱情不单只是甜美、只是沉醉，还有心碎、还有流泪。唉！谁让你爱上洋葱的？
*********************************************
热心的老头
某美女发现口红太重，拿湿纸巾擦拭后扔到路上。一老头拣起，端详半天突然醒悟，追上说：姑娘，这超薄的就是容易掉呀！
*********************************************
鸟们来也
喜鹊来，妈妈说这是喜鸟是客；燕子来，妈妈说这是益鸟是客；乌鸦来，孩子问你也是客人吗？乌鸦叫：Yes，吾乃黑客！
*********************************************
好大的志向 
&nbsp; 蚂蚁懒洋洋地躺在土里，伸出一只腿，朋友问你干嘛呢？蚂蚁：待会大象来了，绊他一跟头。
*********************************************
读卡
一农夫到城里串亲戚，出去逛街，亲戚给了张公交IC卡，他是第一次用，上车后我主动向司机亮了一下卡片，就径直走向座位。不想，司机说：“读卡”，他便对着IC卡，认真读：“XX市公交IC卡～～”，司机说：“到那边读”，他便走到司机指的地方，大声念道：“XX市公交IC卡……”
*********************************************


*********************************************


*********************************************


*********************************************
