有才
老师问学生：人生自古谁无屎，你接下一句。学生答：有谁大便不用纸。老师很生气，叫学生罚站。这时，老师看见窗外下着雪，就遗憾的说：上天下雪不下雨，雪到地上变成雨。变成雨时多麻烦，为何当初不下雨。学生说：老师吃饭不吃屎，饭到肚里变成屎。变成屎时多麻烦，为何当初不吃屎。老师当场晕倒！
*********************************************
吹泡泡
记得初中那会儿上课，冬天。我前排两个同桌在玩吹那种橡胶泡。大家都知道那种泡得用力吹。我在那笑话他俩吹的太小，他俩说你来。我一用力，喷出一泼鼻涕，正好喷同桌脸上了。整个教室前边都喷了。‍‍‍‍
*********************************************
打工和创业的区别
一直想不明白为什么孙悟空能大闹天宫，却常打不过路上的妖怪,还劳观音太上老君搭救？最近想明白了：大闹天宫时碰到的都是给玉帝打工的，岀力但不玩命；半路碰到的都是自己出来创业的，比较拚命呐！！！
*********************************************
确实山寨
中午特渴，去一小卖部买了瓶冰红茶。喝了一半发现是山寨的，已经喝了，也没说什么。一看瓶盖，再来一瓶。马上给老板说中奖了，再给一瓶。老板很淡定地说，你再仔细看看。我一看，操，再买一瓶。。。
*********************************************
自杀
我：“医生，我老想自杀，你看我该咋办？”医生：“呃，你为什么想自杀？”我：“因为活着没意思哇！我想干的事儿他们都不许我干哇！”医生：“你想干啥？”我：“我想自杀啊！”‍‍‍‍
*********************************************
毒蛇（读蛇）
老婆问我：“怕不怕毒蛇？”我说：“不怕啊！我读给你听，she蛇。”老婆回了句：“滚！”‍‍
*********************************************
世上还真有脸皮厚的   
&nbsp; &nbsp; 跟一哥们出去玩，发他一支烟，然后竟又问我要打火机。 我当时就费解了，说道：你平时烟瘾不是挺大吗？怎么烟不带，火也不带？ 只见他45度角仰望天空，吐了个烟圈，说道：我一般出门都只带烟瘾！
*********************************************
你不爱我
一对恋人在山中被野人抓住说：你们吃掉对方的大便就放了你们。恋人做到了，归途中女人大哭，男人问其原因，女人伤心的说：你不爱我，不然你不会拉那么多！
*********************************************
说一声！
仅仅是一阵风也罢了，偏偏是这样永恒，仅仅是一场梦也罢了，偏偏是如此真实，你低头不语，我却难以平静，我终于禁不住要对你说，：下次放屁时，说一声！
*********************************************
一段对话
一天在拥挤的公车上的一段对话情形如下：一个站着的怀孕妇人对着他身旁坐着的一位男子说：『你不知道我怀孕了吗？』(想要他让座. . . . )只见男子很紧张的说：『孩子不是我的！』
*********************************************
