有的银行工作人员最不讲理 
&nbsp; &nbsp;柜员机取钱，取一万居然吐了两万，抬头看了看监控，数了一万放包里，剩余的放在机柜上就走了。半个月后，收到银行法务部一位自称主管的电话，说已经到法院去告我了。我轻蔑道：我今年刚通过司法考试，钱我没拿走，没义务替你们保管。那主管沉默了一会：你拿走的是我们银行的一万，留下来的一万才是你的......
*********************************************
哥俩真调皮
小明告诉妈妈，今天客人来家里玩的时候，哥哥放了一颗图钉在客人的椅子上，被我看到了。妈妈说：“那你是怎幺做的呢？”小明说：“我在一旁站着，等客人刚要坐下来的时候，我将椅子从他后面拿走了。”
*********************************************
乌鸦飞过
有个老农在地里锄地，一只乌鸦飞过，拉了泡屎掉在老农脸上，老农抬头大骂：“CAO你妈！出门也不知道穿条裤衩！”乌鸦说：“CAO！你丫拉屎穿裤衩呀！”
*********************************************
爷会飞
飞机上，一只鹦鹉对空姐说：“给爷来杯水”，猪也学鹦鹉，对空姐说：“给爷来杯水”，空姐大怒，将鹦鹉和猪都扔下了飞机。这时鹦鹉对猪说：“傻B了吧，爷会飞。”
*********************************************
真可怜
20年前爸爸抱着你等车，人都笑话孩子长得难看，爸爸哭了。一卖香蕉的老大爷拍拍爸爸说：“大兄弟别哭了，拿只香蕉给猴子吃吧！真可怜，饿的都没毛了。”
*********************************************
车不要了
&nbsp;一女奇丑，嫁不出去，希望被拐卖。终于梦想成真，却半月卖不出去。绑匪将其送回，她坚决不下车，绑匪咬牙一跺脚：走，车不要了
*********************************************
弟弟的日记！
“我们王老师今年60岁，既不太老，也不年轻，刚好是一个可以死去的年纪” ----摘自我弟弟的日记！
*********************************************
斗战胜佛
老妈到了更年期了，脾气不定，我和老爸深受其苦。&nbsp;一天我偷偷跟老爸说：“老妈不是信佛么，应该心平气和，不骄不躁啊。”&nbsp;老爸瞥了我一眼：你妈信的是斗战胜佛。。
*********************************************
生日礼物
我花一毛钱发这条短信给你，是为了告诉你——我并不是一个一毛不拔的人。比如这一毛钱的短信就是我送你的生日礼物。
*********************************************
下嫁
朋友问蝙蝠怎么会下嫁给老鼠，蝙蝠眼含泪花，意味深长：唉！那天他吃了伟哥，火力壮，一下蹦上天花板，让他得了手。
*********************************************
