服务员
和一女的刚见面，她开口就说：“你有车吗？有房吗？有存款吗？” 我尴尬地笑了笑：“没有！” 她冷哼一声，不屑道：“什么都没有还敢出来相亲！” 我一听怒了，把手中的本子往桌上一摔，吼道：“我是服务员，相什么鸟亲！点菜！”
*********************************************
打孩子
群里聊天关于宝宝的教育，好多人都对宝宝们的各种状况头疼，有一位家长的回复就是各种‘打，别惯着！’ 有人问他，你平时也打孩子吗？ 那个家长来一句：舍不得打，我那是亲生的。。。 接着就把他踢出去了，尼玛来捣乱的吧。
*********************************************
今天不找你借钱
很久不联系的老同学在QQ上问我：“在吗？” 见我很久没反应，他又说：“放心，今天不是来找你借钱的。” 我松了口气：“啥事？” “明天可以找你借钱吗？”
*********************************************
在洗澡
今天店里来了个女顾客要洗澡，把手机寄存在吧台，并嘱咐来电话帮她接一下告诉对方她在洗澡，不一会电话真响了，我果断接听：“喂，你好，她在我家洗澡，暂时不能接听你的电话，一会儿给你回复。” 只听对方大吼：“你TM是谁？” 我心想这人真没礼貌，然后果断挂了电话。
*********************************************
娶老婆看什么
哥们问我：娶老婆最重要看什么？ 我：看她爸藏了多少私房钱！ 哥们：多又如何，少又如何？ 我：很少或者没有，意味着她妈找私房钱有绝技，肯定会传给女儿。所以不能娶！ 哥们：有道理！
*********************************************
一箱情愿！
一个女孩让我帮她寄快递 给了我一个空纸箱让我打包 我好奇的问她：“这是寄给谁的” 她说：“我喜欢很久的一个男生” 我懵了一下：“可是里面没有东西啊” 她说：有些东西只有我自己能看见 我一听更懵了神秘的问她到底是什么 她说：“一箱情愿！
*********************************************
跳江
去年夏天跟朋友去江边，看到一女的跳江了，朋友二话不说就跳下去救人。。。 结果发现女的比他游的还快，还朝着江心游去。 哥们害怕了，往回游，就听那女的喊：“来呀，来呀！你快来追我呀！” 最后上岸了，一大爷说，这女的精神不好，水性特别好，经常跳的。。。
*********************************************
有钱了不起
两个老友吃饭。A说起最近做成的生意，得意非凡，听得我略不自在。 B忽然一拍桌子骂道：有钱了不起啊？！ A一愣，随即狠狠拍桌回应：是！有钱就是了不起！ B更用力地拍了一下桌子吼道：其实我也这么觉得！！！ 然后他们勾肩搭背“哈哈哈”地开始碰杯。。。
*********************************************
面包店
朋友开了间面包店，抱怨不赚钱，每天就靠门口两台摇摇车，苦苦挣扎！ 我：“摇摇车赚钱的话怎么不多弄几台？” 朋友瞪我一眼：“我开的是面包店，不是摇摇车店！”
*********************************************
尔康——我要为表情包而生
想当年红到现在的《还珠格格》，小燕子嫁入豪门成了人生赢家；紫薇有了自己的工作室成了成功女性；金锁成了在娱乐圈翻云覆雨的范爷；永琪变成了导演；只有尔康，变成了表情包。
*********************************************
