好歹是个空姐
老鼠没女朋友特别郁闷，终于一只蝙蝠答应嫁给他，老鼠十分高兴。别人笑他没眼光，老鼠：你们懂什么，她好歹是个空姐。&nbsp;
*********************************************
你的骨肉
你走在路上，一母狗扑向你从你的脚上咬了一块肉，迅速吞下去，你伸脚正要踢它的时候，狗含着泪说：你打吧，反正我肚里已经有了你的骨肉！
*********************************************
小心中招
男人，总是笑容满面，两眼放电，不是发病犯贱，就是坑蒙拐骗！女人丰胸细腰，放荡风骚，不是掏你腰包，就是放你黑刀！这年月男怪女妖，小心中招啊！
*********************************************
传说
传说今晚，阴魂不散，死光又现，鬼魂四处转！愿鬼听到我的呼唤，半夜来到你庆头，苍白的脸，幽绿的眼，干枯的手抚摸你的脸，代我向你说一句：晚安！
*********************************************
看谁狠。
一只小狗爬上你的餐桌，向一只烧鸡爬去，你大怒道：你敢对那只烧鸡怎样，我就敢对你怎样，结果小狗舔了一下鸡屁股，你昏倒，小狗乐道：小样看谁狠。
*********************************************
花心
漫漫人生路，谁不错几步！家庭要照顾，情人也得处！家里有个做饭的，外面养个心善的，对桌坐个好看的，远方有个思念的！保住二，守住一，发展三四五六七！
*********************************************
老客
小孩把妓院养的鹦鹉偷回家，一进门，鹦鹉便叫：搬家啦！看见他妈妈又叫：老板也换啦！看见他姐姐又叫：小姐也换了！看见他爸爸又叫：我cao还是老客！
*********************************************
还他妈反了
一群蚂蚁爬上了大象的背，但被摇了下来，只有一只蚂蚁死死地抱着大象的脖子不放，下面的蚂蚁大叫：掐死他，掐死他，小样，还他妈反了！
*********************************************
男人
天是蓝的，海是深的，男人的话没一句是真的；爱是永恒的，血是鲜红的，男人不打是不行的；男人如果是有钱的，和谁都是有缘的，男人靠的住，猪都会爬树。
*********************************************


*********************************************
