创造新品种
以前有一朋友在空间里发表了一句说说：“给我一个姑娘，我能创造一个民族！”神评论：“给你一头母猪，你能不能创造一个新品种！”
*********************************************
抢地主
老公最近休假在家带儿子，今天屁颠屁颠跑到老婆面前说“亲爱的，咱儿子会说话了！”&nbsp;老婆一听：“我教了那么久都没学会，这不科学啊， 就问老公今天她叫了爸爸还是妈妈？”&nbsp;老公眼神闪烁小声的说了一句“是抢地主……”
*********************************************
出生咋不穿裤衩呢
妈妈偷看了儿子的日记，妈妈：“哎呦！你还写诗呢，还春风暖意的，跟谁呀？”儿子：“你偷看我日记，这是我的隐私。”妈妈：“隐私？我是妈你还有隐私？有隐私你出生的时候咋不穿个裤衩啊？”
*********************************************
厕所上锁
以前住一个大院，院里有一个公共厕所，为了防止外面的人进去方便就上了一把锁，仅供院里的人用。一次上厕所，邻居一女孩领一女同学也来，那同学好奇的问：“你们厕所还上锁，难道怕有人偷便便吗？！”
*********************************************
丑到端水水更流，举杯浇丑丑更丑
青年问禅师：“大家都说我丑，我真的很丑吗？”禅师端起一杯水，浇到青年脑袋上。青年不解：“你的意思是，我每天都洗头就不那么丑了？”禅师回答说：“丑到端水水更流，举杯浇丑丑更丑。”
*********************************************
沙骑马（沙琪玛）
唐僧师徒途径女儿国，国王恋上三藏，坚决不肯放其过关。“长老姓唐，甜到哀伤。若你们能找来更甜的和尚，便放他离去。”她对师兄弟几人如是说。“这有何难。”沙僧翻身跳上白龙马，一时间竟连空气都香甜起来。女王大囧，询问何故。沙僧冷笑道：“那么大人了，都不知道‘沙骑马’很甜的么？
*********************************************
假发套
同事A碰见同事B，仔细打量她半天，说：“你头发怎么啦？像戴了个假发套一样。”B很窘，看四下无人，小声对A说：“实话跟你说吧，我确实戴了个假发套。”A说，“是吗？一点儿也看不出来。”"
*********************************************
吃糖
老公带着儿子去参加同事的婚礼，儿子调皮，把同事的糖给顺走吃掉了，同事就逗他：“把糖还给叔叔吧，好孩子。”儿子说已经吃肚子里了，同事就接着逗他说：“没关系，你吐出来，叔叔也吃。”谁知儿子却眨巴眨巴眼睛说：“对不起叔叔，我吐不出来，不过，你别伤心，我拉出来给你吃！”
*********************************************
征婚
一个国王要替公主征婚，把一个苹果放在公主头上，谁要把它射中就有机会迎娶公主。­第一个男士把苹果射中，他说：“I’m 罗宾。”­第二个男士也把苹果射中，他说：“I'm 后羿。”­第三个男士不小心把公主射死了，他说：“ I'm sorry..."­
*********************************************
似乎少了什么东西
中午去存钱，排队时一美女在后面问我：“存钱是吗？”“恩！”“我正好要取钱，反正你要存，不如把钱给我，咋俩就不用排队了。”我想想觉得有理，于是把钱给她了!
*********************************************
