鼻涕
和好朋友吵架一直趴桌上 哭成了泪人 老师突然叫我起来回答问题 我一起身 鼻涕从桌上到鼻孔拉了一米多长 老师看着晶莹剔透有弹性的鼻涕惊呆了 全部哄堂大笑 我也不好意思了 噗的一声笑了出来 并喷出了更多鼻涕
*********************************************
把自己灌醉，给别人机会
单身多年一直找不到对象，没事就爱上网看看泡妞秘籍什么的，今天看到一条泡妞秘籍说是：把自己灌醉，给别人机会。
*********************************************
捏破就麻烦了  
&nbsp; &nbsp; 昨晚睡觉，一巴掌被老婆拍醒，问干嘛那么大力捏她MM。其实我是做梦在捏那种包装塑料泡呢，有一个怎么捏都捏不破！
*********************************************
看看相扑怎么变成流氓的
艺术课的时候班里放了部日语电影，我不敢兴趣，没看。少顷，下课之后，旁边女生问我，你感觉日语和韩语有什么区别。我想了想，告诉她:“看过几部韩剧，但日本电影除了那些不穿衣服不说话的运动视频之外，我倒是没看过其它。”女生一瞪眼，“啪”的给了我一耳光，并大声骂道：“流氓。”我摸了摸红肿的脸颊，心里委屈的想:“看看相扑怎么就变成流氓了？”&nbsp;
*********************************************
喜欢狐狸精
两个小孩谈话：A说：我们全家都很喜欢动物，妈妈喜欢猫，哥哥喜欢狗，姐姐喜欢小白兔。B说：那你爸爸呢？A说：喜欢狐狸精。
*********************************************
狂扇耳光
有一次下课打铃大家都要回家，下楼梯时一男生左脚踩到自己右脚，“啪”的以大字型的姿势摔在了路中央..他当时就想：不对，糗大了，得装晕。结果旁边的同学看那男生一动不动，赶紧扶起他，然后左右开打狂扇耳光..
*********************************************
确实说的很好
早上起来看到一则网易评论&nbsp; &nbsp; &nbsp;一楼：大家冷静一些，都过来，听听5楼怎么说？　 二楼：我认为5楼说得很有道理。　 三楼：5楼说出了人民群众的心声　 四楼：5楼确实说的很好！
*********************************************
请假没来
从前，美国人到俄国观光。有一天在俄国的道路上看到二个俄国工人，一个拿把铲子，正在道路旁挖洞，而且每三公尺就挖一个洞，另一个工人却跟着把前一个工人刚挖好的洞马上回填起来，如此反复不停的持续着....　　美国人觉得好奇，便问第一位俄国工人：『为什么你一挖好洞，后面那位仁兄就把洞给填起来咧？』　　俄国工人回答说：『我们是在绿化道路，我挖洞.第二个人种树.第三个人填土。不过第二个人今天请假没来。』
*********************************************
为大众服务
今天下班回家走在路上，见一漂亮妈妈在路边打一个小正太。。。小正太嗷嗷的大声哭，心想这母亲也太狠了，怎么这样打自己的孩子？便想上前说说，刚走出一步，又听那妈妈说：“在公车上拔老娘的衣服,扯老娘的胸罩，你TM挺会为大众服务阿！”听完以后我走了，默默的。
*********************************************
听说过
一个胆小紧张的证人正在接受律师的询问。 律师厉声问道：“你是否结过婚？” “是的，我结过一次。”证人声音很小，还有些颤抖。 “那么你和谁结婚了？” “一个女人。” 律师有些发怒，“废话，你当然是和一个女人结婚了。你听说过有谁会和一个男人结婚吗？” 证人颤抖着说：“听说过，我姐姐”。
*********************************************
