压寨夫人
在台湾有一个村庄，一天传说强盗要到村里来抢漂亮的年轻女子回去做压寨夫人。全村所有的漂亮女子都被父母送到了山上的山洞里藏了起来。这个时候，远远地看见一位老太太她气喘吁吁地跟着跑上山来。这时，村里的老人都告诉她说：“阿妈！你不用怕啦！你年纪这么大啦！呆在家里没有事的啦！”。可阿妈却不这样认为。她说：“难道那些强盗都是年轻的吗？我要是遇上了一个老的强盗我可怎么办？我才不想去做老强盗的压寨夫人呢！”。哈！哈！……！
*********************************************
坚强的姑娘
有次去宵夜，小店里只有一位客人，是个女生。她已经吃差不多了估计在给男朋友打电话，说着说着吵了起来，女孩说完一句：麻痹，分就分，你别后悔！挂了电话趴在桌子上哭起来。我和老板都惊呆了，不知道该不该去劝，过了一会儿，她擦了擦眼泪，拿过菜单说：老板，加个东坡肘子。。。。
*********************************************
不在人事了
某企业人事部的员工X某，最近被调到楼下的公关部。这天，他朋友打电话到原部门：“X某在吗？”X某的同事答：“他已经不在人事了。”朋友：“啊？他……什么时候过去的？”同事：“上礼拜。”朋友：“我怎么都不知道……也没有送他一程……”同事： “没关系啊，下去找他不就好了么？”朋友： 啊，你真会开玩笑……同事：不是开玩笑，他走的时候说了，要是谁想他了，随时欢迎去下面找他玩。朋友：…… 这不方便吧……同事：嗯，白天确实不方便，那我让他晚上去找你吧！！
*********************************************
真的死定了
有一人独自在森林中冒险，突然发现自己被食人族重重包围。于是对天空大喊：“我死定了，上帝救救我！” 只见天空出现一到光传来一个声音：“还不一定，你再捡起地上一颗大石头，把带头的酋长砸死。”于是他捡起地上最大的一颗石头，狠狠的砸向酋长，正好把酋长砸死。族人全都呆了一呆，接着怒目相向，这时天上又传来一阵声音：“现在你才真的死定了。”
*********************************************
酒后驾驶
一个人骑摩托车喜欢反穿衣服，就是把扣子在后面扣上，可以挡风。一天他酒后驾驶，翻了，一头栽在路旁。 警员赶到后...警员甲：好严重的车祸。警员乙：是啊，脑袋都撞到后面去了。警员甲：嗯，还有呼吸，我们帮他把头转回来吧。警员乙：好...一.二使劲，转回来了。警员甲：嗯，没有呼吸了……
*********************************************
服从调剂
校订票处：现在车票极为紧张，你要的那班火车票如果没有，你服从调剂吗？我：服从。第二天拿到票后我怒了：我订的是到山东的票，为什么给我到山西的！！！校订票处：你不是说服从调剂吗？
*********************************************
婚前婚后
婚前：&nbsp; &nbsp; 他：万岁，终于等来!我都等不及了！&nbsp; &nbsp; 她：我可以离开吗？&nbsp; &nbsp; 他： 不！你甚至想都不要想！&nbsp; &nbsp; 她：你爱我吗？&nbsp; &nbsp; 他：当然！&nbsp; &nbsp; 她：你会背叛我吗？&nbsp; &nbsp; 他：不会，你怎么会有这种想法？&nbsp; &nbsp; 她：你会吻我吗？&nbsp; &nbsp; 他：会的！&nbsp; &nbsp; 她：你会打我吗？&nbsp; &nbsp; 他：无论如何都不！&nbsp; &nbsp; 她：我能相信你吗？&nbsp; &nbsp; 婚后从下往上念!
*********************************************
裸餐
俩老夫妻某日吃晚饭时突发奇想：裸餐！找找从前的感觉！脱光后老太婆道：我还有反应耶！乳房还和年轻时一样发热！老头斜了一眼道：耷拉到汤里了！
*********************************************
两个饺子结婚
两个饺子结婚了，送走客人后新郎回到卧室，竟发现床上躺着一个肉丸子！新郎大惊，忙问新娘在哪？肉丸子害羞的说：讨厌，人家脱了衣服你就不认识啦！
*********************************************


*********************************************
