 留条裤衩  
&nbsp; 老夫妇去拍照，摄影师问：“大爷，您是要侧光，逆光，还是全光？"，大爷腼腆的说：“我是无所谓，能不能给你大妈留条裤衩？"
*********************************************
教授是这样过结婚纪念日的
教授从研究室回到家中，见桌上装饰着很大的一束花，他就问夫人：“今天是什么日子？”夫人说：“呀？你忘了么？今天是你的结婚纪念日啊.”他听了，微微一笑：“原来如此，谢谢你！到了你的结婚日，我也买一个大花束来祝贺你.”&nbsp;
*********************************************
表达爱意的三种方式
婚礼仪式的时候，我和老婆站在台上。司仪说：请新郎用三种语言对新娘表达爱意。我开始：第一个：我爱你。第二个：I Love you！第三个我想不出来了。楞了几秒，下面兄弟们起哄。我一急：哟西，哟西，这花姑娘地，是哥地米西米西地干活，全场暴笑，司仪崩溃……
*********************************************
你当这是许愿池啊！
昨天去学校厕所，就是那种坑是连通的，把位一一隔开的那种。刚开始褪裤子掉了一个五毛的硬币，我小小心疼了一下，没办法继续褪裤子，“咣当”又掉了个一块的，我悲痛欲绝啊！然后后面的坑来了一句：“妹的，你当这是许愿池啊！”
*********************************************
嫁妆
女:妈，我出嫁的时候，你陪多少嫁妆给我。母:一套房子，一部车子，50万现金。 女:你疯啦！ 母:这种嫁祸于人的事情，给太少，我良心上过不去。 女:…………
*********************************************
你不能这么懒
夜里，一个蒙面歹徒拿着刀闯进了迈克的家，他对迈克叫到：“把你所有的钱都交出来，不然我就杀了你！”迈克看着歹徒无奈的说：“对不起，我已经失业半年了，没有钱给你。”歹徒听了大怒：“你这个懒鬼，我上个月才失业，这个月就已经出来抢劫了！”
*********************************************
是来吃饭的
我们有同事外地出差，经销商请吃饭。席间要欲小便，经销商说对面就有洗手间，你去的话如果给门口说，我们是对面吃饭的就可以免费。我们同事为了节约两毛钱，箭步直走，理直气壮地对管厕所的说：“我是来吃饭的！”
*********************************************
吓尿了
男友对她说：“昨晚梦见你了，早上起来内 裤湿了一大片。”她害羞的问男友：“到底梦见什么啦？”男友回答：“梦见你卸了妆，把我吓尿了！”
*********************************************
该发警服了
一大早王警官就赶到犯罪现场。看到躺在地上的尸体已经被清晨的白霜所覆盖，经验丰富的他陷入沉思，扭头对身后经验不丰富的实习警员小李说： “要降温了，通知警局，该发过冬的棉警服了。
*********************************************


*********************************************
