作业   
&nbsp; &nbsp;儿子：爸爸，我不想写作业。 爸爸：我给你讲个故事。美国和前苏联进行空间竞赛，双方都遇到了一个问题，如何在无重力条件下写字。 于是美国人花大价钱研制了无重力圆珠笔，前苏联人就用了铅笔。 这说明，你就是跑到太空也得把作业做完！
*********************************************
乌龟和癞蛤蟆那点事
乌龟正在河里洗澡被癞蛤蟆看见了。乌龟说：没见过我这样的美女吗?看你的眼珠子都要跳出来了。癞蛤蟆说：妹，你就别逗我了，没有看见我身上已经起鸡皮疙瘩了吗？
*********************************************
没文化，真可怕  
&nbsp; &nbsp;什么叫没文化，真可怕。就是你拆了CPU风扇，结果装回去发现散热层不管用了，你就到店里去买，老板问你，你丫到底是要整风扇，还是丰胸？我说丰你奶奶个嘴，老子整风扇！老板说，那TM叫硅脂，不叫硅胶！
*********************************************
整人小短信一则
有一只蛐蛐跟猪打赌说：我跳进草里你就看不见我，猪说：我要看得见你呢？于是蛐蛐跳进草里。猪在看，猪在看！猪还在看！猪咋还在看呢！
*********************************************
一男一女，逗乐你!
一女：你干嘛凶我！”另一男： “我没凶！”一女： “你明明凶我了！”另一男：“我没凶！我没凶！我没凶！”一女：“知道就好。”
*********************************************
男人和女人的悄悄话
女人：为什么要同居？男人：亲爱的，这样不好吗？女人：既然同居了，为什么还不结婚？只要办个手续就行了。男人：既然同居了，为什么还要结婚？多一道手续干吗？！女人：结婚保险，还有证书——男人：但爱情还需要保险吗？女人：结婚安定！男人：同居自由！女人：瞧，那么多人都结婚了，他们多幸福啊！男人：看，那么多人正在同居，他们多快活啊！女人：这就是新同居时代吗？怎么以前从没有见过？男人：是的，也是新离婚时代，你以前见过吗？别，别踹我——我已经滚到床下面去了！
*********************************************
上淘宝太伤了，真心！
哥，大事不好了，我看到嫂子在家淘宝呢。什么！咱们赶快兵分两路，你去你房间把路由器拔了，我去银行把钱取出来，快、你跑快点。
*********************************************
其实中500万以后很简单
同事甲：“你要是买彩 票中了奖有什么打算？”同事乙：“我要是能中20万，就在咱单位附近租个地儿，开个饭店。”甲：“要是中了500万万？”乙：“那我就玩遍祖国大好河山，一直玩到还剩20万，然后在单位附近租个地儿，开个饭店。”
*********************************************
农夫与蛇
冬天，农夫发现一条蛇冻僵了，他很可怜它，便把蛇放在自己怀里。回到家发现蛇还并未苏醒，农夫便把蛇放进一个罐子之中！为了能让蛇早日康复，农夫又往罐子里放入了人参30克，枸杞子500克，熟地黄100克，冰糖4000克，白酒5000毫升。
*********************************************
电饭煲。。。
婆婆的电饭锅坏了，给她买了某品牌新出的一款纯白色电饭煲。。。我一边介绍，一边给婆婆演示怎么用。当我按下按钮，白色锅盖儿弹开。。。婆婆愣了两秒，弱弱的说：这椭圆形白色盖儿一弹开，我怎么看，都像马桶呢。我。。。
*********************************************
