脖子和腿就这么断的
一天，袋鼠开着车在乡村小路上转悠，突然看到小白兔在路中央，耳朵及身体几乎完全趴在地上似乎在听什么...&nbsp;于是..袋鼠停下车很好奇地问：“小白兔，请问一下你在听什么？”&nbsp;“半小时前这里有一辆大货车经过...”&nbsp;“哇靠..这么神！..你是怎么知道的？..”&nbsp;“他XX的！我的脖子和腿就是这么断的..”
*********************************************
二哈酒品不咋好
大过年的发小手上包着纱布！问其缘由，这货抽了一口烟，悠悠的说到，前天晚上一个人在家喝点小酒，喝着喝着觉得没啥意思，就把家里二哈拉过来一起陪我喝，谁知道，特*的二哈的酒品不咋好！噗……
*********************************************
在乎的是信誉
那天老爸喝多了，拉着我聊天：“生了你姐姐之后，没想到你又是个女孩，当时差一点就把你送给别人了。” 我说：“后来怎么改主意了？” 老爸：“之前谈好价钱是200，后来那个人只带了198块来。你知道，爸爸在乎的不是钱！” 我说：“我知道，你在乎的是我！” 老爸：“不是，我在乎的是做人最基本的信誉！
*********************************************
整完后是张铁林
女：我想整容。美容师：你想咋整？女：要整成左脸关之林，右脸刘嘉林，上脸蔡依林，下脸林志林那样。美容师：那整完后肯定是张铁林。
*********************************************
咖啡里的苍蝇
一个绅士去喝咖啡，刚喝两口，就发现杯子里有只苍蝇。&nbsp;“喂，侍者，”绅士叫道：“咖啡里有苍蝇。”&nbsp;侍者说：“苍蝇？那绝对不可能！给您端上来之前，我把所有的苍蝇全拣出来了呀！”
*********************************************
理发
一位顾客到理发店理发。顾客：理一次发多少钱？理发师：10元。顾客：这么贵！你看，我是一个快要秃顶的人。理发师看了一下道：3元是理发的，另外7元是找头发的。
*********************************************
雨~露~均~沾~
自打入考场以来，就独得试卷恩宠，我告诉试卷，一定要雨~露~均~沾~。。。可是试卷偏不听呢~就出我不会的~就出我不会的~
*********************************************
又停电了
一位女明星走进鞋店，试了好几双鞋子都不合脚，老板亲自蹲下来替她量脚的尺寸。这位女明星有些近视，看见老板的秃头，以为是自己的膝盖露出来了，便用裙子将它盖住，然而，她立即听到老板的一声闷叫：“真混蛋，又停电了。”
*********************************************
忠臣和良臣
男：女王陛下，你是希望我是忠臣还是良臣？女：这有什么区别吗？男：忠臣，只做自己认为正确的事！而良辰，不是你能惹得起的人！
*********************************************
不待这么坑朋友的   
&nbsp; 我很要好的朋友打电话给我：“我跟我老婆离了！”我：“真的假的？”他：“真的！她出轨了！”我叹了口气说：“早该离了，我都看到几次她和别的男的进宾馆！劝和不劝分，我一直都不敢说！你在干嘛？出来喝两杯？”他语塞了：“我...我，我在和我老婆玩真心话大冒险...”空气突然安静的可怕……
*********************************************
