包子，米饭
话说，米饭和包子有仇，见包子就打，粽子被哔到死角，情急之下衣服一撕，大叫：看清楚，我是卧底
*********************************************
call降大任
天降大任福于你，必先其手机，响其玲，振其动，亮其屏，显其文，传祝福一串，以搏一笑。最后保佑你天天笑开颜
*********************************************
小偷偷钱了，看了你会懂的！
我老婆很凶,有一次坐公交车遭遇了小偷，老婆立刻霸气外露，就两字：“拿过来!”小偷乖乖地还了五十块。老婆吼道：“还有！”小偷一愣，又乖乖掏出一百块块。下车后，老婆突然想起，自己出门其实只带了五十块钱。
*********************************************
就是这个味道  
&nbsp; &nbsp;从前有位老公公，他很喜欢喝他太太给他煮的汤，他只要一天不喝就全身不舒服。后来他太太死了，他喝不到那样的汤了，就很伤心，于是开始叫他媳妇煮。可是不论他媳妇煮得再好，他总是把它丢在一旁说：＂不是这个味道，这么难喝的汤你也煮的出来啊！＂刚开始媳妇总是忍声吞气，但日子一天一天地过去了，她依然煮不出来。终于她起了杀机，要杀了她公公。可是她不知道要怎样下手，她想啊想的，突然她在角落发现了一罐已生锈不堪的杀虫剂。她把杀虫剂喷到汤里，然后鼓起勇气拿给她公公喝，只见她公公大叫说：“就是这个味道！就是这个味道！”
*********************************************
小孩子真的不能随便开玩笑    
&nbsp; &nbsp;小学二年级的时候，我妈说要把我卖掉，我妈的语气特别真实。我当真了，上学的时候哭着告诉了我们班长。班长也很着急，放学后帮我叫了全班同学到我家里，求我妈不要把我卖掉。当一大片孩子跪倒在地的时候，正在打麻将的我妈彻底震惊了…
*********************************************
没给饭钱  
&nbsp; 吵架之后，妻子扬言要带儿子回娘家。可小孩磨磨蹭蹭就是不愿意，妻子大怒，一撒腿自己就跑了。 我拉过儿子，问他为什么不走。“爸爸你不会做饭，每次妈妈出差时，不都带我去外面吃大餐么？” 儿子眨着眼睛解释。 我叹口气，摸着他的脑袋说道：“傻孩子，这次你妈没有给我饭钱啊。”
*********************************************
额滴个亲娘哦   
&nbsp; 小时候爸爸常年在外出差，偶尔回来。 映像中冬天我睡得特别早，迷迷糊糊就被妈妈抱到她床上去了。 可是早上醒来我又在自己床上，到最后我才明白过来。 原来我那亲爱的老妈总是让我去给她暖被窝……这亲娘！
*********************************************
和为贵啊 
&nbsp; 晚上放学，女儿说：“今天老师布置的作业是写作文《我的爸爸妈妈》，但是我不想写。”女儿一向听话，回家总是按时完成作业，今天这是怎么了。我赶紧追问。女儿说：“老师告诉我们，一篇好的作文要善于制造矛盾，但我不想为了写一篇作文就让家里闹矛盾。”
*********************************************
脚麻了  
&nbsp; 想起上学一往事,一次自习课上有俩二货一起睡觉，不巧被校长逮个现行，便使劲拍玻璃大喊：“睡觉的给我出来！”俩二货被惊醒，但还是坐在原位不动，校长急了：“没听见？出来！”俩人还是不动，当时还以为俩人挺有追求的，突然有一个说：“等一下，脚麻了，站不起来。”
*********************************************
死鬼  
&nbsp; 课堂上老师提问：配偶的称呼有哪些？下面争先恐后回答：老公，老伴，丈夫。。。突然一平时特腼腆的妹纸在底下弱弱地喊了一声：死鬼。。。全班瞬间笑翻。。。
*********************************************
