避免错误  
&nbsp; 老师训斥小明：“你的字太潦草了，没有一个正常人能认得出来。”小明说：“可是我要一笔一画写的话，您又训我错误太多。”
*********************************************
小脚   
老婆问我：“你说过去女孩为什么一定要裹小脚呢？”我不假思索地回答：“肯定是怕她们逛街呗。”当晚，我被发配到沙发下榻。
*********************************************
玩命  
&nbsp; 有只小虫子一直在屏上飞。按了半天都没按死，这时候老婆说：“你玩啥呢，给我下一个。”我接过她的手机，把我的屏幕关掉，小虫子被顺利的吸引到她的手机屏上。我递给她说：“就一条命啊，省着点玩。”
*********************************************
最怕被误会   
&nbsp; 每次和妻子出门逛街，我都装作不认识妻子。否则我担心别人会这么想：“这小伙子如果不是图钱，还能图什么呢？？”
*********************************************
针逢相对  
&nbsp; 今天跟老婆去公园散心，看见几棵桃花，开玩笑地说：我去桃花树下转几圈，看今年能不能再走个桃花运。老婆说：那你先忙，我过那边找棵红杏去。
*********************************************
其他选择
有次乘某航班，服务员拿着一碗面的单子问：先生，要不要吃晚餐？我：有别的选择吗？服务员：吃或者不吃。我：还是吃吧！
*********************************************
什么神兽
某医生在家接到同事电话：打麻将，三缺一！医生说：我马上来！妻子在旁边问：情况严重吗？医生严肃地说：很严重，已有三位医生在那了……这时妻子啪一巴掌甩脸上说，你一个兽医要去医什么，什么神兽需要4个兽医一起看？
*********************************************
别绕弯子
老师：如果有只老虎扑向你该咋办？小明：拿枪打它。老师：如果你没枪？小明：拿刀捅它。老师：如果你没刀？小明：要我死你明说，别绕弯子……
*********************************************
挨打
小时候被妈妈打，我就哭，我妈妈说：“不准哭，再哭就继续打。”&nbsp;有次我妈妈又打我，我为了少受皮肉之苦，就硬忍着不哭&nbsp;结果我妈妈说：“脾气还挺倔，有脾气是吧？”然后把我打到哭
*********************************************
打出血了?
一女在路边摊买袜子，卫生巾从裙子里掉出来，那叫一个尴尬啊。女的急忙捡起来夹在咯吱窝里，让摊主看见了。摊主怒道:你偷我袜子赶紧拿出来。女的说没拿 ，一来二去吵起来。摊主：痛快儿的拿出来，女的怒了，扯起卫生巾甩在摊主头上，你妈的，给你。摊主摸头:我*泥马，你把我脑袋都打出血了...?
*********************************************
