血腥场面
男：嫁给我吧!我爱你!我不能没有你!女：不行，我妈妈会不高兴，她说你太没出息。男：哦，你如果不答应，我就死在你的面前!说着，他端起了手 枪。女：请等一下，我去问问妈妈。男：嘿嘿，我就知道这招管用。 女：我妈妈说我已经成年了，可以看这种血腥场面了。。
*********************************************
拆快递
闺蜜应聘上了一家快递公司的快递员，可是刚做了一天，就被辞了。我问她怎么回事？她说，见到包裹太兴奋，客户接收前，她全给拆了……
*********************************************
要求真高
公园里长椅上,一对小情侣依偎在一起旁若无人地说着情话,女孩羞涩地问男孩：“要是我们结了婚生孩子,你是喜欢儿子还是女儿？” 男孩宠溺地刮了一下女孩的鼻梁,温柔地说：“只要是我的,我都喜欢!” 女孩噗嗤一笑,轻轻锤了一下男孩的胸口：“你好坏!要求真高!!!”
*********************************************
什么糖都行
昨晚喝多了，老婆不在家，让女儿给我倒杯糖水解酒。女儿问：“什么糖都行吗？”我说行。几分钟后，只见女儿颤巍巍的端来一杯水，上面飘着几块口香糖。
*********************************************
放过我吧
天挺冷，下班刚到家门口，看到邻居家的小女孩忘带钥匙了，蹲在门口冷的抖。我跟她说：“过来家里喝杯奶茶吧”。她扑通一声就跪下了：“叔，我还小，放过我吧。”
*********************************************
大人说话小孩子插什么嘴么   
&nbsp; &nbsp; &nbsp;我表妹自持是华中师范大学毕业，受过高等教育，觉得比别人高一等，她的个人问题一直是姑姑的心病，但是因为又懒又馋，我老婆我儿子都烦她，今天又来我们家蹭饭，吃饭的时候发牢骚说昨晚相亲的事，她已经降低择偶标准，只要对方给50万的彩礼就行了，结果对方直接拒绝，她问我:表哥，难道我一个堂堂的大学生，连50万都不值吗？我儿子说:表姑，你要少了，你应该要5000万的，这样就算被拒绝了也显得你比较值钱。我老婆放下筷子追打我儿子，可是我明明看见我老婆在偷笑。
*********************************************
这个可以有  
&nbsp; 在火车站前的KFC，一个顾客问服务员：这儿有电源吗？那服务员妹子淡定的说：我就是店员啊。顾客。。。
*********************************************
结局不对 
&nbsp; 晚饭后，我教女儿对待别人一定要有礼貌。我对女儿说：“首先要学会说‘谢谢’。收到别人给你买的礼物时要说‘谢谢’；吃饭的时候，别人夹菜给你要说‘谢谢’；妈妈给你穿衣服也要说‘谢谢’。”为了能让女儿更加体会到谢谢的含义，我随手拿过来一瓶饮料，对女儿说：“你看，即便是一瓶买来的饮料，做饮料的人都会在瓶盖里印着‘谢谢惠顾’呢。”我一边说，一边拧开瓶盖给女儿看。拧开瓶盖后，我目瞪口呆。只见盖内赫然印着“再来一瓶”。
*********************************************
忙中出错  
&nbsp; 在超市门口，看到一送快递的大哥，刚把他的摩托车发动，不到3秒就听“嘭”的一声他人和车就倒地上了。只见他默默的爬了起来，掏出钥匙把车子前轮的锁打开。
*********************************************


*********************************************
