自己出去吃
某村一农民，天天喂猪吃泔水，结果被‘’动物保护协会‘’罚款了一万元……虐待动物。于是农民改喂大米饭，结果被‘’慈善者协会‘’罚款了一万元……浪费粮食。农民没办法，改喂猪吃天山雪莲，结果被‘’环境保护者协会‘’罚款了一万元……破坏稀有珍奇植物。过些日子领导又去视察，问农民现在喂猪吃的什么？农民答：喂啥呀？喂啥都他妈挨罚！现在我每天给它一百块钱，让自己出去吃！
*********************************************
保送、
说起来跟北京的缘分也是奇妙，高考那年北大给了我们学校一个保送名额，然而我并没有选择去北大，一方面是我不太喜欢北京的气候，另一方面被保送的那个人不是我。
*********************************************
颓废
和女友分手后，我整天借酒浇愁颓废无比，时间一长亲戚朋友甚至邻居们都看不下去了，纷纷来找我说：“你借我们的酒钱到底什么时候还？”
*********************************************
一带一路
老师：小明，请用一带一路造句。 小明：我们家那一带一路上都是牛肉汤，羊肉汤，豆腐汤。。。 老师。。。
*********************************************
一块钱不至于吧...
交往4年的女朋友和我分手了，昏天黑地上了公交车，旁边坐了个美女也提不起兴趣。售票员过来卖票，我以为是空调车就递过去两块，售票员看了我们两个一眼就撕给我两张一块钱的票，我楞了一下想算了算了，继续头靠窗户回忆我四年的感情，不知不觉泪流满面，美女突然说话了：就一块钱不至于吧...
*********************************************
芝士改变命运
年轻人走到算命摊前说：“你这个骗子，你不是说我昨天晚上会死吗？！”算命先生不解：“不会啊，我算命从来没有不准过。对了，你昨天晚上吃了什么？”年轻人：“芝士蛋糕”算命先生一拍大腿：“那就对了，芝士改变命运！”
*********************************************
失散多年的孩儿他爸
最近一个女生朋友表白成功了，她表白的方式很特别，她第一次看到那个男生就哭了。。。 男生就不解问她为什么哭？ 她说：不知为何，第一次见面就觉得你是我失散多年的孩儿他爸。
*********************************************
发际线
“高！实在是高！”朋友一边鼓掌，一边对你的发际线说。
*********************************************
巴啦啦魔仙棒
如果三年前我不拿错我妹妹的包，也许我现在还是个不良少年。那天我们洪兴帮跟隔壁班约架，到地方了，兄弟们纷纷拿出刀，剑，棍。当我从包里拿出巴拉拉小魔仙的魔法棒出来时，我觉得我这个老大当不下去了！
*********************************************
敬酒不吃就吃菜
我去聚会一般不怎么喝酒，今天有一哥们在聚会上指着我就骂：敬酒不吃，你TM光吃菜。
*********************************************
