就缺点歌的   
&nbsp;白雪公主逃出皇宫来到森林深处，看到七个小矮人正在欢乐地唱歌起舞。小矮人发现有陌生人闯入，为首的一个上前问她，你是谁？白雪公主迟疑了一下回答，我。。。曾经是一个公主。。。小矮人大笑一声，热情地把她拉到人群中说：你来的正好，妹子，我们现在就缺个点歌的！
*********************************************
捐款  
&nbsp; 老鬼对小鬼说：“这几天悠着点，不要随便出门，会被抓。”小鬼问：“为什么？”老鬼说：“这不他们要发起个捐款活动，大家都踊跃的表示：捐个鬼啊！”
*********************************************
时间到了 
&nbsp; &nbsp;十二点的钟声响了，灰姑娘要离去，王子拉住她的手，说：“请留下吧。”灰姑娘：“哥，您要的服务时间到点了。”
*********************************************
两个吸血鬼到酒吧喝酒
两个吸血鬼到酒吧，一个要了杯动脉血，另一个要了杯白开水，老板问他为什么不喝血了，他拿出一块用过的卫生巾说：哥们今晚喝泡茶！&nbsp;
*********************************************
到底是谁要结婚了
一舍友发表心情：“哥要结婚了。”我逗他，留言：“恭喜恭喜，女友肚里孩子几个月了？”后面回复：“尼玛，是我哥……”
*********************************************
潮得没治了
井对卅说：美女，你给自己系上了一根腰带之后真漂亮。卅谦虚道：一般啦，我再漂亮也比不上你漂亮啊！你看看你，一下给自己系了两根腰带，简直潮得没治了
*********************************************
性取向正常
我是一个性取向很正常的女性，直到昨天，我发觉我性取向好像出了点问题！昨天逛街碰到一个妖艳的少妇，衣着华丽，身材性感，我就在后面跟着，突然她吐了一口浓痰顺着风飘到我脸上，就在她回头的那一刻，我竟然想操她姥姥……
*********************************************
咋不早说呢    
&nbsp; &nbsp; 我在澡堂洗完澡，出来等澡堂提供的免费吹风机！有一家人，嘻嘻哈哈的吹头发，你吹完换我吹，墨墨迹迹的，嘴里还不停的叽叽喳喳。烦的我，一把从一个最嘚瑟青年手里抢过吹风：“还有没有素质了？没看这么多人排队呢！”一家人都一脸懵哔的看着我，等我头发快干的时候，青年才说：“姐姐，这是我从家带来的吹风机……”
*********************************************
到底谁才是流氓
一美女穿着一步裙上公交车，裙子紧无法抬腿，解俩扣仍然上不去，回头看见某男的看着她，就骂：臭流氓！某男：你特么才流氓，这一会儿的功夫你都解老子俩扣了！
*********************************************
风流妻子
丈夫经常听到有关妻子的风言风语，决定调查一下。于是他对妻子谎称出差，假装地收拾行李后，离开了家。到了深夜，他径直奔家而去。奇怪，家门口站了一排男 人，为了不打草惊蛇他决定翻墙而入，可是当他刚刚爬上墙就被一个男人揪了下来。那个男人骂道：“你还想加塞儿？站排去！”
*********************************************
