家庭地位
才发现跟媳妇比起来，我在家的地位还是挺高的，很多东西都是我一个人用完的：比如洗衣粉，比如洗洁精，比如食用油。
*********************************************
这就是坑爹？
小时候，难以抵挡零食的诱惑，我罪恶的黑手终于伸向了老妈的钱包。 正在挑选一张面额小一点的时候，老妈进来了。 我脱口而出：是我自己拿的，不是老爸让我拿去买烟的！ 我特莫真是太机智了，老妈摸摸我的头，没有揍我。 只是晚上睡眠不好，倒不是内疚，实在是爸妈房里太吵！
*********************************************
倒数第一
上小学的时候班里有个男孩子每次考试都倒数第一名，老师决定开除他。 他说：“难道你把我开除了，你们班就没有倒数第一了么？”
*********************************************
烈酒
酒是有脾气的，所谓烈酒就是性子很烈的酒。你要喝它，它非不让你得逞。你喝得越多，它越生气，最后从你胃子里哇一声跑出来。
*********************************************
被骗的经历
我：“老公，你有没有什么被骗经历？”老公：“有啊，结婚前你告诉我你怎么都吃不胖，啧啧，现在看看你这体型！”
*********************************************
都是兄弟
一医生遇上医闹心情郁闷，找了个酒店点了一桌好酒好菜，喝得晕晕乎乎，发现钱不够，于是发短信给科主任，帮忙带点钱来。科主任直接开个120来，进门就给他打个吊瓶，指挥人赶紧抬车上，饭菜打了两个包说要取样化验，那老板、服务员吓得站边上啥都不敢说。上车后主任就把吊瓶拨了，说我也没钱，只能这样帮你了，打个包给值班的宵夜。这医生感动的热泪眼眶，医生都是兄弟啊……
*********************************************
做头发
大家知道，每次睡觉之后，我们都会换一个发型。侧着睡一侧头发会翘起来，躺着睡头发后面会很平，两遍会塌下去。然后睡觉的时候不断变换姿势，最后定下来的头型也是不一样的。所以以后我们就不要说去睡觉啦，而是说去做头发。
*********************************************
愚人节到了
愚人节了， 大家能不能玩点有些技术含量的？例如给我充一百块钱话费让我猜猜谁充的，给我寄一箱好吃的让我猜猜谁给的，把苹果六普拉斯放在我口袋里让我猜猜谁干的，拿一摞大钞扔我让我猜猜谁砸的 这些都是可以的，年轻人不要老是一成不变的套路 要有创新精神,我不希望看到你们毫无长进哦。
*********************************************
转机
年轻人上山找到老禅师：“大师，我的人生很失败，我该怎么办？” 老禅师：“树挪死，人挪活，你可以走出去，去远一点的地方，比如南美洲，你的人生将出现转机。” 年轻人：“真的？怎样的转机？” 老禅师：“在欧洲转机。”
*********************************************
会员卡
看视频有点卡，于是我联系客服。 客服：请问你是会员吗？ 我：是。 客服：那就对了，会员卡。
*********************************************
