羡慕
又被老妈唠叨我除了玩手机啥都不会干，，老妈唠叨够了转过头去看旁边偷笑的小侄女：“妞妞，你长大后可不能像你姑姑这样懒的讨人嫌。” 小侄女想都没想就说：“我真羡慕姑姑，跟猪似的，没心没肺活着不累。。 尼玛。。
*********************************************
有脾气的酒
酒是有脾气的，所谓烈酒就是性子很烈的酒。你要喝它，它非不让你得逞。你喝得越多，它越生气，最后从你胃子里哇一声跑出来。
*********************************************
花钱要节制
经常叮嘱朋友们花钱要有节制，至少也要留些存款以备急需，因为谁也不知道什么时候我会找他们借钱。
*********************************************
看牙
和闺蜜一起看她的牙，去了以后医生说要打麻药，这妞就准备脱裤子。。。 医生：你干嘛？ 闺蜜：不是打针都打屁股吗？ 医生慢悠悠的说：“你不感觉打屁股离牙有点远吗？” 唉妈，笑死我啦。。。
*********************************************
私房钱
收拾屋子的时候，在男友的鞋子里面发现了私房钱，正打算生气的时候翻到一张纸条，上面写着“给老婆买口红的？” 心里暖暖的，所以我又原封不动地把这钱放回去了。 三个月后，我发现那里的钱没了，也没看见送给我口红。。。越想越不对劲！！！
*********************************************
开空调
今天看到老婆在睡午觉，看她汗出的很厉害，于是帮她开了空调，自己出去打麻将了。。。 就刚刚她打电话了问我谁开的暖风，我回去她会不会打死我啊？！！！
*********************************************
陪我相亲
哥：“明天有事吗？”我：“没事，干嘛？”哥：“明天陪我一起去相亲。”我：“你相亲叫我去做什么？”哥：“去衬托我。”我：“。。。”哥：“到时候你踏个拖鞋，穿个大裤头去就行了。”我：“会不会太像个2B。”哥：“不像2B我叫你去干什么？”我：“。。。”
*********************************************
预防感冒
今天感冒了，回家便钻进被窝休息进入免打扰睡眠模式，老婆见我感冒严重，便兴冲冲的去厨房忙活了。半小时后，回来端着姜糖水过来，瞬间，我感动的稀里哗啦。。。然后老婆就端着姜汤水自己喝了起来。说怕被我传染，先预防着。。。
*********************************************
免得走味儿~
大庭广众下，男孩俯身为女孩系鞋带，女孩紧紧捂住嘴巴，感动的话语瞬间被憋至双眸，眼看就要化作泪水。。。 男孩抬起头幽幽地说：“绑紧点好，免得走味儿~”
*********************************************
吃醋
和女票吵架，冷战中。。。 早上起来发现屋里已没有她的身影，我没太在意，随便洗漱了下便到楼下餐馆吃早餐。 到餐馆叫了碗面，面端上来的时候余光看到女票和一个陌生男人在角落餐桌上有说有笑的，我瞥了一眼然后若无其事的继续吃，吃到一半的时候女票走到我跟前对我说道：你不吃醋吗？ 我愣了一会儿，她不说我还真忘了！“老板！给我加点醋！”
*********************************************
