合影
在星巴克喝咖啡，一个美女过来问我：“帅哥，介意合个影吗？” 我绅士地笑了笑：“当然不介意！” 然后美女拿起我的咖啡杯，自拍了几张照片，走了。。。
*********************************************
老实人
餐厅，邻桌妹子叹气：“我算明白了，男人没别的，老实最重要。我这辈子就希望能找个老实人嫁了。” 她同伴说：“你能这么想就好了，所以是看上哪个老实人了？” 那妹子兴奋地说：“吴彦祖长得特老实！”
*********************************************
赛车
晚上打的，我：“师傅，服务卡上是你吗？” 他：“是的。” 我：“我看你开车技术很好啊？” 他：“还行吧。” 我：“看你这水平，你以前开过赛车吧？” 他不自信的装B道：“是呀，是呀！这你都能看得出来。” 我：“那是，喜欢兜圈子是不是开赛车留下的职业病？” 他。。。
*********************************************
了解口味
相亲网站帮我安排了一次约会，赴约的是个浓妆艳抹的半老徐娘，看起来怎么也得50多岁了，把我惊得一口咖啡差点喷出来，这TM什么相亲网站，竟然这么了解我的口味。
*********************************************
碰瓷
早上出门，胡同里一个老头突然就倒在一辆车前，哎哟哎哟的叫啊，旁边没摄像头，车主懵了。 我上前牵着那老头的手问：能动不？上医院吧？ 老头吸溜着：动。。。动不了啊！ 我点点头，撸走了他的大金戒指跑了，治不了你了还。。。
*********************************************
吃的干净
午饭经常到公司边上一面馆吃面，也不知道为什么那的服务员见到我都挺高兴的，今天忍不住问了问。 服务员说：要是每个顾客都像你吃的这么干净，我洗碗就轻松多了！ 我。。。
*********************************************
快递
今天本来是可以睡个懒觉，结果快递打电话来：“你好，有你一个快递，下楼拿下！” 我：“额，我现在不在家，你过两小时送来行么？” 快递：“你别骗人了，你这声音明明是睡懒觉不想起！” 我！^#！*##$
*********************************************
铝合金也是金
终于能向闺蜜报仇了，今天闺蜜生日，我告诉她决定送她一条520克的金项链，她还回复了一个害羞的表情说自己并不拜金，只要对她好就行，还问我是白金的还是黄金的，这我哪能告诉她啊，铝合金也是金啊……
*********************************************
特征
我有一个学美术的朋友，人物画得特别好，只要看一眼就能抓住一个人的主要特征，今天我让他画我，问他我有什么特征，他看了我一眼说：穷。
*********************************************
沙县小吃
如果你朋友说请你吃福建料理，千万别抱着多大的奢望！我还是第一次听见有人把沙县小吃说得那么清新脱俗的。
*********************************************
