付金请罪
付金请罪：形容一种惹怒女友之后，通过帮着付钱来请求原谅的方法。
*********************************************
缺少照明设备
一个人越是炫耀什么，就表示越缺什么。当有人炫耀光芒四射的钻石时，说明他家缺少照明设备。
*********************************************
低保
参加聚会时递上名片，上面赫然标明身份：享受国务院特殊津贴。 对方尊敬地问：什么特殊津贴？ 答：低保。
*********************************************
什么玩意儿
妈妈正在做家务，..孩子突然说：爸爸你真厉害，我真佩服你。..爸爸问为什么？..孩子说：娶了个这么好的老婆，又漂亮，又贤惠，又，，，，，一顿好夸。爸爸正得意呢，..孩子转头对妈妈说：妈妈你就不行了，你看你嫁了个什么玩意儿……
*********************************************
吃包子
刚才坐车我旁边一个女的在吃韭菜馅的包子，弄的都是韭菜味，我受不了，对她说：大姐：能不能下车再吃？你看你吃的满车厢里都是韭菜味，能不能注意点啊？ 谁知道那个女的竟然说：你管的着吗你！又不是你家的车 ，我做什么和你有什么关系啊！ 气死我了，我听了以后默默的把鞋脱了，那女的吃着吃着就吐了。
*********************************************
厕所
出门陪女友逛街，内急 实在憋不住了啊 就随便找了个公厕 蹲了下去，完事才发现没带纸，，艾玛 ，拍了拍隔壁 哥们在吗 我没带纸 借我点呗 。 过了十几秒 对面一妹子传来尴尬的声音 大哥，到底是你进错厕所了，还是我进错厕所了，。。。
*********************************************
性子硬多了
朋友开米粉店的，味道一绝，搞的是饥渴营销，宁愿不卖，也不让你打包回去，虽得罪了不少人，却刺激了更多人来品尝，生意很火。 他在大学城旁边又开了一家，没多久就关门大吉了，他说：那些学生过来，每人都要打包几份，宁愿不吃也不愿出来，比我性子硬多了。。。
*********************************************
相亲
相亲。女孩说：我不爱吃湘菜。男孩：我也是，还有大蒜、生姜。。。
*********************************************
电话手表
今天同学聚会，媳妇上班去了我就带着女儿一起去。 聊没多大会，一些人开始炫富了，好家伙都在秀表。 这个说劳力士的，多少万，那个说限量版的多少万。 我家女儿接了一句说：你们的手表没我爸爸的好，我爸爸的手表能打电话还能拍照呢。 我。。。。。
*********************************************
洪福齐天，寿与天齐
男友语文成绩就特别差，昨天我过生日他说：“祝你生日快乐。” 我：“咱能不能有点创意啊。” 这家伙低头沉思了半天说：“祝教主洪福齐天，寿与天齐。”
*********************************************
